<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0807.0327                               -->
<workbook original-version='18.1' source-build='2024.2.2 (20242.24.0807.0327)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Sheet1 (UCS-Satellite-Database 5-1-2023)' inline='true' name='federated.1i14vcq1m9pwat13ahy9f1lihtey' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='UCS-Satellite-Database 5-1-2023' name='excel-direct.0wciu201st9xgy1bljb1x1yalias'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/prakashhariprasad/Desktop/DOS5022/Group 1/Group 3-1/data.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0wciu201st9xgy1bljb1x1yalias' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:BP7561:no:A1:BP7561:0' header='yes' outcome='2'>
            <column datatype='string' name='Name of Satellite, Alternate Names' ordinal='0' />
            <column datatype='string' name='Current Official Name of Satellite' ordinal='1' />
            <column datatype='string' name='Country/Org of UN Registry' ordinal='2' />
            <column datatype='string' name='Country of Operator/Owner' ordinal='3' />
            <column datatype='string' name='Operator/Owner' ordinal='4' />
            <column datatype='string' name='Users' ordinal='5' />
            <column datatype='string' name='Purpose' ordinal='6' />
            <column datatype='string' name='Detailed Purpose' ordinal='7' />
            <column datatype='string' name='Class of Orbit' ordinal='8' />
            <column datatype='string' name='Type of Orbit' ordinal='9' />
            <column datatype='real' name='Longitude of GEO (degrees)' ordinal='10' />
            <column datatype='integer' name='Perigee (km)' ordinal='11' />
            <column datatype='integer' name='Apogee (km)' ordinal='12' />
            <column datatype='real' name='Eccentricity' ordinal='13' />
            <column datatype='real' name='Inclination (degrees)' ordinal='14' />
            <column datatype='real' name='Period (minutes)' ordinal='15' />
            <column datatype='real' name='Launch Mass (kg.)' ordinal='16' />
            <column datatype='string' name='Dry Mass (kg.)' ordinal='17' />
            <column datatype='string' name='Power (watts)' ordinal='18' />
            <column datatype='date' name='Date of Launch' ordinal='19' />
            <column datatype='real' name='Expected Lifetime (yrs.)' ordinal='20' />
            <column datatype='string' name='Contractor' ordinal='21' />
            <column datatype='string' name='Country of Contractor' ordinal='22' />
            <column datatype='string' name='Launch Site' ordinal='23' />
            <column datatype='string' name='Launch Vehicle' ordinal='24' />
            <column datatype='string' name='COSPAR Number' ordinal='25' />
            <column datatype='integer' name='NORAD Number' ordinal='26' />
            <column datatype='string' name='Comments' ordinal='27' />
            <column datatype='string' name='F29' ordinal='28' />
            <column datatype='string' name='Source Used for Orbital Data' ordinal='29' />
            <column datatype='string' name='Source' ordinal='30' />
            <column datatype='string' name='Source 1' ordinal='31' />
            <column datatype='string' name='Source 2' ordinal='32' />
            <column datatype='string' name='Source 3' ordinal='33' />
            <column datatype='string' name='Source 4' ordinal='34' />
            <column datatype='string' name='Source 5' ordinal='35' />
            <column datatype='string' name='Source 6' ordinal='36' />
            <column datatype='string' name='F38' ordinal='37' />
            <column datatype='string' name='F39' ordinal='38' />
            <column datatype='string' name='F40' ordinal='39' />
            <column datatype='string' name='F41' ordinal='40' />
            <column datatype='string' name='F42' ordinal='41' />
            <column datatype='string' name='F43' ordinal='42' />
            <column datatype='string' name='F44' ordinal='43' />
            <column datatype='string' name='F45' ordinal='44' />
            <column datatype='string' name='F46' ordinal='45' />
            <column datatype='string' name='F47' ordinal='46' />
            <column datatype='string' name='F48' ordinal='47' />
            <column datatype='string' name='F49' ordinal='48' />
            <column datatype='string' name='F50' ordinal='49' />
            <column datatype='string' name='F51' ordinal='50' />
            <column datatype='string' name='F52' ordinal='51' />
            <column datatype='string' name='F53' ordinal='52' />
            <column datatype='string' name='F54' ordinal='53' />
            <column datatype='string' name='F55' ordinal='54' />
            <column datatype='string' name='F56' ordinal='55' />
            <column datatype='string' name='F57' ordinal='56' />
            <column datatype='string' name='F58' ordinal='57' />
            <column datatype='string' name='F59' ordinal='58' />
            <column datatype='string' name='F60' ordinal='59' />
            <column datatype='string' name='F61' ordinal='60' />
            <column datatype='string' name='F62' ordinal='61' />
            <column datatype='string' name='F63' ordinal='62' />
            <column datatype='string' name='F64' ordinal='63' />
            <column datatype='string' name='F65' ordinal='64' />
            <column datatype='string' name='F66' ordinal='65' />
            <column datatype='string' name='F67' ordinal='66' />
            <column datatype='string' name='F68' ordinal='67' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Name of Satellite, Alternate Names]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Current Official Name of Satellite]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country/Org of UN Registry]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country of Operator/Owner]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Operator/Owner]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Users]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Purpose]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Detailed Purpose]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Class of Orbit]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Type of Orbit]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longitude of GEO (degrees)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Perigee (km)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Apogee (km)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Eccentricity]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Inclination (degrees)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Period (minutes)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Launch Mass (kg.)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dry Mass (kg.)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Power (watts)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date of Launch]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Expected Lifetime (yrs.)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Contractor]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country of Contractor]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Launch Site]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Launch Vehicle]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COSPAR Number]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NORAD Number]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Comments]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F29]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Source Used for Orbital Data]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Source]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Source 1]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Source 2]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Source 3]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Source 4]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Source 5]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Source 6]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F38]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F39]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F40]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F41]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F42]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F43]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F44]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F45]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F46]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F47]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F48]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F49]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F50]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F51]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F52]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F53]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F54]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F55]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F56]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F57]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F58]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F59]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F60]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F61]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F62]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F63]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F64]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F65]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F66]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F67]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F68]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Apogee (km)]' role='measure' type='quantitative' />
      <column datatype='real' default-format='p0.00%' name='[Calculation1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_1328561954716856320]) / TOTAL(SUM([Calculation_1328561954716856320]))'>
          <table-calc ordering-type='Field'>
            <order field='[federated.1i14vcq1m9pwat13ahy9f1lihtey].[Users (group)]' />
            <order field='[federated.1i14vcq1m9pwat13ahy9f1lihtey].[none:Country of Operator/Owner:nk]' />
          </table-calc>
        </calculation>
      </column>
      <column datatype='real' default-format='p0.00%' name='[Calculation2]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_1328561954716856320]) / TOTAL(SUM([Calculation_1328561954716856320]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Starlink' datatype='string' name='[Calculation_1023443080029683712]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Operator/Owner] == &quot;SpaceX&quot;&#13;&#10;THEN &quot;Starlink&quot;&#13;&#10;ELSE &quot;NONE&quot;&#13;&#10;END' />
      </column>
      <column caption='Country_of_Contractor' datatype='string' name='[Calculation_1023443080033435649]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='SPLIT([Country of Contractor]+&quot;/&quot;,&quot;/&quot;,1)' />
      </column>
      <column caption='Count of Rockets' datatype='integer' name='[Calculation_1328561954716856320]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Total Satellites' datatype='integer' name='[Calculation_1328561954721370117]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='TOTAL(COUNT([Users]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Country of Owner' datatype='string' name='[Calculation_1328561954726682633]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
        <calculation class='tableau' formula='SPLIT([Country of Operator/Owner]+&quot;/&quot;, &quot;/&quot;, 1)' />
      </column>
      <column caption='RUSSIAN COSMODROME' datatype='spatial' name='[Calculation_2648116647860412416]' role='measure' type='nominal'>
        <calculation class='tableau' formula='MAKEPOINT(45.928802828769186, 63.355147733492835)' />
      </column>
      <column caption='FRENCH GUIANA' datatype='spatial' name='[Calculation_2648116647861456897]' role='measure' type='nominal'>
        <calculation class='tableau' formula='MAKEPOINT(5.169510572749242, -52.684033189327536)' />
      </column>
      <column datatype='string' name='[Class of Orbit]' role='dimension' type='nominal' />
      <column caption='Contractor (group) (copy)' datatype='string' name='[Contractor (group) (copy)_1023443080069738498]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Contractor]' new-bin='true'>
          <bin default-name='false' value='&quot;Airbus Defense &amp; Space&quot;'>
            <value>&quot;Airbus Defense and Space&quot;</value>
            <value>&quot;OneWeb Satellites/Airbus&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Thales Alenia Space&quot;'>
            <value>&quot;Thales Alenia Space&quot;</value>
            <value>&quot;Thales Alenia Space/Orbital ATK&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Contractor (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Contractor]' new-bin='true'>
          <bin default-name='false' value='&quot;Airbus Defense &amp; Space&quot;'>
            <value>&quot;Airbus Defense and Space&quot;</value>
            <value>&quot;OneWeb Satellites/Airbus&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Thales Alenia Space&quot;'>
            <value>&quot;Thales Alenia Space&quot;</value>
            <value>&quot;Thales Alenia Space/Orbital ATK&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Contractor]' role='dimension' type='nominal' />
      <column datatype='string' name='[Country of Contractor]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Country of Operator/Owner]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Middle East' datatype='string' name='[Country of Owner (group)]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
        <calculation class='categorical-bin' column='[Calculation_1328561954726682633]' default='&quot;Other&quot;' new-bin='true'>
          <bin default-name='false' value='&quot;Middle East&quot;'>
            <value>&quot;Egypt&quot;</value>
            <value>&quot;Iran&quot;</value>
            <value>&quot;Iraq&quot;</value>
            <value>&quot;Israel&quot;</value>
            <value>&quot;Jordan&quot;</value>
            <value>&quot;Kuwait&quot;</value>
            <value>&quot;Saudi Arabia&quot;</value>
            <value>&quot;Turkey&quot;</value>
            <value>&quot;United Arab Emirates&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Country/Org of UN Registry]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Launch Site]' role='dimension' type='nominal' />
      <column datatype='string' name='[Launch Vehicle (group) 1]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Launch Vehicle]' new-bin='true'>
          <bin default-name='false' value='&quot;Ariane Family&quot;'>
            <value>&quot;Ariane 5&quot;</value>
            <value>&quot;Ariane 5 ECA&quot;</value>
            <value>&quot;Ariane-5&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Proton Family&quot;'>
            <value>&quot;Proton&quot;</value>
            <value>&quot;Proton M&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Launch Vehicle (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Launch Vehicle]' new-bin='true'>
          <bin default-name='false' value='&quot;Ariane Family&quot;'>
            <value>&quot;Ariane 5&quot;</value>
            <value>&quot;Ariane 5 ECA&quot;</value>
            <value>&quot;Ariane-5&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Proton Family&quot;'>
            <value>&quot;Proton&quot;</value>
            <value>&quot;Proton M&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;PSLV Family&quot;'>
            <value>&quot;PSLV&quot;</value>
            <value>&quot;PSLV-CA&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Soyuz Family&quot;'>
            <value>&quot;Soyuz&quot;</value>
            <value>&quot;Soyuz 2.1b&quot;</value>
            <value>&quot;Soyuz ST-B&quot;</value>
            <value>&quot;Soyuz-2.1a&quot;</value>
            <value>&quot;Soyuz-2.1a/Fregat&quot;</value>
            <value>&quot;Soyuz-2.1b&quot;</value>
            <value>&quot;Soyuz-Fregat&quot;</value>
            <value>&quot;Soyuz.2.1a/Fregat&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Launch Vehicle]' role='dimension' type='nominal' />
      <column aggregation='Avg' datatype='real' name='[Longitude of GEO (degrees)]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Military vs Non Military Purpose' datatype='string' name='[Military vs Non Military]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Users]' default='&quot;Non-Military&quot;' new-bin='true'>
          <bin default-name='false' value='&quot;Military&quot;'>
            <value>&quot;Civil/Military&quot;</value>
            <value>&quot;Commercial/Military&quot;</value>
            <value>&quot;Government/Commercial/Military&quot;</value>
            <value>&quot;Government/Military&quot;</value>
            <value>&quot;Military&quot;</value>
            <value>&quot;Military/Civil&quot;</value>
            <value>&quot;Military/Commercial&quot;</value>
            <value>&quot;Military/Government&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='integer' name='[NORAD Number]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Perigee (km)]' role='measure' type='quantitative' />
      <column datatype='string' name='[Purpose]' role='dimension' type='nominal' />
      <column datatype='string' name='[Single vs Dual Purpose]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Users]' default='&quot;Dual Purpose&quot;' new-bin='true'>
          <bin default-name='false' value='&quot;Miltary Purpose&quot;'>
            <value>&quot;Civil&quot;</value>
            <value>&quot;Commercial&quot;</value>
            <value>&quot;Government&quot;</value>
            <value>&quot;Military&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Users (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Users]' default='&quot;Other&quot;' new-bin='true'>
          <bin default-name='false' value='&quot;Dual Purpose Military&quot;'>
            <value>&quot;Civil/Military&quot;</value>
            <value>&quot;Commercial/Military&quot;</value>
            <value>&quot;Government/Military&quot;</value>
            <value>&quot;Military/Civil&quot;</value>
            <value>&quot;Military/Commercial&quot;</value>
            <value>&quot;Military/Government&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Single Purpose Military&quot;'>
            <value>&quot;Military&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Users]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_1FC9CFBBA0EB4A979527EC52169C0CFC]' role='measure' type='quantitative' />
      <column-instance column='[Country of Owner Set]' derivation='InOut' name='[io:Country of Owner Set:nk]' pivot='key' type='nominal'>
        <aliases>
          <alias key='false' value='Countries w/o Military Satellites' />
          <alias key='true' value='Countries with Military Satellites' />
        </aliases>
      </column-instance>
      <column-instance column='[Launch Site Set 2]' derivation='InOut' name='[io:Launch Site Set 2:nk]' pivot='key' type='nominal'>
        <aliases>
          <alias key='false' value='Non-Neutral' />
          <alias key='true' value='Neutral' />
        </aliases>
      </column-instance>
      <column-instance column='[Launch Site Set 3]' derivation='InOut' name='[io:Launch Site Set 3:nk]' pivot='key' type='nominal'>
        <aliases>
          <alias key='false' value='Non-Neutral' />
          <alias key='true' value='Neutral' />
        </aliases>
      </column-instance>
      <column-instance column='[Launch Site Set]' derivation='InOut' name='[io:Launch Site Set:nk]' pivot='key' type='nominal' />
      <column-instance column='[Set 1]' derivation='InOut' name='[io:Set 1:nk]' pivot='key' type='nominal'>
        <aliases>
          <alias key='false' value='Non-Neutral ' />
          <alias key='true' value='Neutral ' />
        </aliases>
      </column-instance>
      <column-instance column='[Set 2]' derivation='InOut' name='[io:Set 2:nk]' pivot='key' type='nominal'>
        <aliases>
          <alias key='false' value='Non-Neutral' />
          <alias key='true' value='Neutral' />
        </aliases>
      </column-instance>
      <column-instance column='[Apogee (km)]' derivation='None' name='[none:Apogee (km):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1023443080029683712]' derivation='None' name='[none:Calculation_1023443080029683712:nk]' pivot='key' type='nominal' />
      <column-instance column='[Class of Orbit]' derivation='None' name='[none:Class of Orbit:nk]' pivot='key' type='nominal' />
      <column-instance column='[Country of Operator/Owner]' derivation='None' name='[none:Country of Operator/Owner:nk]' pivot='key' type='nominal' />
      <column-instance column='[Launch Site]' derivation='None' name='[none:Launch Site:nk]' pivot='key' type='nominal' />
      <column-instance column='[Perigee (km)]' derivation='None' name='[none:Perigee (km):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Purpose]' derivation='None' name='[none:Purpose:nk]' pivot='key' type='nominal' />
      <group caption='Military Countries' name='[Country of Owner Set]' name-style='unqualified' user:ui-builder='lasso-group'>
        <groupfilter function='union'>
          <groupfilter function='member' level='[Calculation_1328561954726682633]' member='&quot;Australia&quot;' />
          <groupfilter function='member' level='[Calculation_1328561954726682633]' member='&quot;Brazil&quot;' />
          <groupfilter function='member' level='[Calculation_1328561954726682633]' member='&quot;Canada&quot;' />
          <groupfilter function='member' level='[Calculation_1328561954726682633]' member='&quot;Chile&quot;' />
          <groupfilter function='member' level='[Calculation_1328561954726682633]' member='&quot;China&quot;' />
          <groupfilter function='member' level='[Calculation_1328561954726682633]' member='&quot;Colombia&quot;' />
          <groupfilter function='member' level='[Calculation_1328561954726682633]' member='&quot;Denmark&quot;' />
          <groupfilter function='member' level='[Calculation_1328561954726682633]' member='&quot;Egypt&quot;' />
          <groupfilter function='member' level='[Calculation_1328561954726682633]' member='&quot;France&quot;' />
          <groupfilter function='member' level='[Calculation_1328561954726682633]' member='&quot;Germany&quot;' />
          <groupfilter function='member' level='[Calculation_1328561954726682633]' member='&quot;India&quot;' />
          <groupfilter function='member' level='[Calculation_1328561954726682633]' member='&quot;Iran&quot;' />
          <groupfilter function='member' level='[Calculation_1328561954726682633]' member='&quot;Israel&quot;' />
          <groupfilter function='member' level='[Calculation_1328561954726682633]' member='&quot;Italy&quot;' />
          <groupfilter function='member' level='[Calculation_1328561954726682633]' member='&quot;Japan&quot;' />
          <groupfilter function='member' level='[Calculation_1328561954726682633]' member='&quot;Luxembourg&quot;' />
          <groupfilter function='member' level='[Calculation_1328561954726682633]' member='&quot;Mexico&quot;' />
          <groupfilter function='member' level='[Calculation_1328561954726682633]' member='&quot;Norway&quot;' />
          <groupfilter function='member' level='[Calculation_1328561954726682633]' member='&quot;Russia&quot;' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusions (Apogee (km),Perigee (km))]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Apogee (km):qk]' />
          <groupfilter function='level-members' level='[none:Perigee (km):qk]' />
        </groupfilter>
      </group>
      <group caption='Neutral LEO launch locations' name='[Launch Site Set 2]' name-style='unqualified' user:ui-builder='lasso-group'>
        <groupfilter function='union'>
          <groupfilter function='member' level='[Launch Site]' member='&quot;Baikonur Cosmodrome&quot;' />
          <groupfilter function='member' level='[Launch Site]' member='&quot;Guiana Space Center&quot;' />
          <groupfilter function='member' level='[Launch Site]' member='&quot;Satish Dhawan Space Centre&quot;' />
        </groupfilter>
      </group>
      <group caption='Neutral GEO launch locations' name='[Launch Site Set 3]' name-style='unqualified' user:ui-builder='lasso-group'>
        <groupfilter function='union'>
          <groupfilter function='member' level='[Launch Site]' member='&quot;Baikonur Cosmodrome&quot;' />
          <groupfilter function='member' level='[Launch Site]' member='&quot;Guiana Space Center&quot;' />
        </groupfilter>
      </group>
      <group caption='Launch Site Set' name='[Launch Site Set]' name-style='unqualified' user:ui-builder='lasso-group'>
        <groupfilter function='union'>
          <groupfilter function='member' level='[Launch Site]' member='&quot;Baikonur Cosmodrome&quot;' />
          <groupfilter function='member' level='[Launch Site]' member='&quot;Guiana Space Center&quot;' />
          <groupfilter function='member' level='[Launch Site]' member='&quot;Satish Dhawan Space Centre&quot;' />
        </groupfilter>
      </group>
      <group caption='Neutral LEO Launch Vehicles' name='[Set 1]' name-style='unqualified' user:ui-builder='lasso-group'>
        <groupfilter function='union'>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[Launch Site]' member='&quot;Guiana Space Center&quot;' />
            <groupfilter function='member' level='[Launch Vehicle (group)]' member='&quot;Vega&quot;' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[Launch Site]' member='&quot;Satish Dhawan Space Centre&quot;' />
            <groupfilter function='member' level='[Launch Vehicle (group)]' member='&quot;PSLV Family&quot;' />
          </groupfilter>
        </groupfilter>
      </group>
      <group caption='Neutral GEO launch vehicle' name='[Set 2]' name-style='unqualified' user:ui-builder='lasso-group'>
        <groupfilter function='crossjoin'>
          <groupfilter function='member' level='[Launch Site]' member='&quot;Guiana Space Center&quot;' />
          <groupfilter function='member' level='[Launch Vehicle (group) 1]' member='&quot;Ariane Family&quot;' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='1' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_E86678E971C844A3AB07EE1EDBBE0C05]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Q5' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='IN/OUT(Neutral GEO launch locations)' />
        <param name='target' value='Q5' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Loaction of Launch Sites'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='10'>Locations of Launch Sites</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (UCS-Satellite-Database 5-1-2023)' name='federated.1i14vcq1m9pwat13ahy9f1lihtey' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1i14vcq1m9pwat13ahy9f1lihtey'>
            <column caption='RUSSIAN COSMODROME' datatype='spatial' name='[Calculation_2648116647860412416]' role='measure' type='nominal'>
              <calculation class='tableau' formula='MAKEPOINT(45.928802828769186, 63.355147733492835)' />
            </column>
            <column caption='FRENCH GUIANA' datatype='spatial' name='[Calculation_2648116647861456897]' role='measure' type='nominal'>
              <calculation class='tableau' formula='MAKEPOINT(5.169510572749242, -52.684033189327536)' />
            </column>
            <column-instance column='[Calculation_2648116647860412416]' derivation='Collect' name='[clct:Calculation_2648116647860412416:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2648116647861456897]' derivation='Collect' name='[clct:Calculation_2648116647861456897:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes _.fcp.Layers.true...customization-axis='layer'>
          <_.fcp.Layers.true...pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <lod column='[federated.1i14vcq1m9pwat13ahy9f1lihtey].[clct:Calculation_2648116647861456897:nk]' />
            </encodings>
          </_.fcp.Layers.true...pane>
          <pane _.fcp.Layers.true...generated-title='RUSSIAN COSMODROME' id='0' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1i14vcq1m9pwat13ahy9f1lihtey].[clct:Calculation_2648116647860412416:nk]' />
              <lod column='[federated.1i14vcq1m9pwat13ahy9f1lihtey].[clct:Calculation_2648116647861456897:nk]' />
            </encodings>
          </pane>
          <_.fcp.Layers.true...pane generated-title='FRENCH GUIANA' id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1i14vcq1m9pwat13ahy9f1lihtey].[clct:Calculation_2648116647861456897:nk]' />
            </encodings>
          </_.fcp.Layers.true...pane>
        </panes>
        <rows>[federated.1i14vcq1m9pwat13ahy9f1lihtey].[Latitude (generated)]</rows>
        <cols>[federated.1i14vcq1m9pwat13ahy9f1lihtey].[Longitude (generated)]</cols>
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='12' text-width='122'>
            <formatted-text>
              <run fontsize='7'>French Guiana</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor _.fcp.Layers.true...pane-specification-id='2'>
                      <x-fields>
                        <field>[federated.1i14vcq1m9pwat13ahy9f1lihtey].[Longitude (generated)]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.1i14vcq1m9pwat13ahy9f1lihtey].[Latitude (generated)]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1i14vcq1m9pwat13ahy9f1lihtey].[clct:Calculation_2648116647860412416:nk]</field>
                      <field>[federated.1i14vcq1m9pwat13ahy9f1lihtey].[clct:Calculation_2648116647861456897:nk]</field>
                      <field>[federated.1i14vcq1m9pwat13ahy9f1lihtey].[Latitude (generated)]</field>
                      <field>[federated.1i14vcq1m9pwat13ahy9f1lihtey].[Longitude (generated)]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>18304997359745275327</value>
                    <value>82936903733302544</value>
                    <value>5.1695105531221826</value>
                    <value>-52.684033187983722</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='101' y='-20' />
          </annotation>
          <annotation class='point' id='1' mark-position='1' pullback='12' text-width='96'>
            <formatted-text>
              <run fontsize='7'>Russian Baikonur Cosmodrome</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor _.fcp.Layers.true...pane-specification-id='0'>
                      <x-fields>
                        <field>[federated.1i14vcq1m9pwat13ahy9f1lihtey].[Longitude (generated)]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.1i14vcq1m9pwat13ahy9f1lihtey].[Latitude (generated)]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1i14vcq1m9pwat13ahy9f1lihtey].[clct:Calculation_2648116647860412416:nk]</field>
                      <field>[federated.1i14vcq1m9pwat13ahy9f1lihtey].[clct:Calculation_2648116647861456897:nk]</field>
                      <field>[federated.1i14vcq1m9pwat13ahy9f1lihtey].[Latitude (generated)]</field>
                      <field>[federated.1i14vcq1m9pwat13ahy9f1lihtey].[Longitude (generated)]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>18304997359745275327</value>
                    <value>82936903733302544</value>
                    <value>45.928802807399741</value>
                    <value>63.355147728301041</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='88' y='-20' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Q1.1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Proportion of Countries with Military Satellites</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (UCS-Satellite-Database 5-1-2023)' name='federated.1i14vcq1m9pwat13ahy9f1lihtey' />
          </datasources>
          <datasource-dependencies datasource='federated.1i14vcq1m9pwat13ahy9f1lihtey'>
            <column caption='Country of Owner' datatype='string' name='[Calculation_1328561954726682633]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
              <calculation class='tableau' formula='SPLIT([Country of Operator/Owner]+&quot;/&quot;, &quot;/&quot;, 1)' />
            </column>
            <column datatype='string' name='[Country of Operator/Owner]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[Calculation_1328561954726682633]' derivation='CountD' name='[ctd:Calculation_1328561954726682633:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country of Owner Set]' derivation='InOut' name='[io:Country of Owner Set:nk]' pivot='key' type='nominal'>
              <aliases>
                <alias key='false' value='Countries w/o Military Satellites' />
                <alias key='true' value='Countries with Military Satellites' />
              </aliases>
            </column-instance>
            <column-instance column='[Calculation_1328561954726682633]' derivation='CountD' name='[pcto:ctd:Calculation_1328561954726682633:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1i14vcq1m9pwat13ahy9f1lihtey].[io:Country of Owner Set:nk]' />
              <wedge-size column='[federated.1i14vcq1m9pwat13ahy9f1lihtey].[ctd:Calculation_1328561954726682633:qk]' />
              <text column='[federated.1i14vcq1m9pwat13ahy9f1lihtey].[pcto:ctd:Calculation_1328561954726682633:qk]' />
              <text column='[federated.1i14vcq1m9pwat13ahy9f1lihtey].[ctd:Calculation_1328561954726682633:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.1i14vcq1m9pwat13ahy9f1lihtey].[pcto:ctd:Calculation_1328561954726682633:qk]</run>
                <run>&gt;&#10;&lt;</run>
                <run>[federated.1i14vcq1m9pwat13ahy9f1lihtey].[ctd:Calculation_1328561954726682633:qk]</run>
                <run>&gt; Countries</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Q1.2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Countries with Military Satellites</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (UCS-Satellite-Database 5-1-2023)' name='federated.1i14vcq1m9pwat13ahy9f1lihtey' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1i14vcq1m9pwat13ahy9f1lihtey'>
            <column caption='Count of Rockets' datatype='integer' name='[Calculation_1328561954716856320]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Country of Owner' datatype='string' name='[Calculation_1328561954726682633]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
              <calculation class='tableau' formula='SPLIT([Country of Operator/Owner]+&quot;/&quot;, &quot;/&quot;, 1)' />
            </column>
            <column datatype='string' name='[Country of Operator/Owner]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Users]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1328561954726682633]' derivation='None' name='[none:Calculation_1328561954726682633:nk]' pivot='key' type='nominal' />
            <column-instance column='[Users]' derivation='None' name='[none:Users:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1328561954716856320]' derivation='Sum' name='[sum:Calculation_1328561954716856320:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.1i14vcq1m9pwat13ahy9f1lihtey].[none:Calculation_1328561954726682633:nk]' direction='DESC' using='[federated.1i14vcq1m9pwat13ahy9f1lihtey].[sum:Calculation_1328561954716856320:qk]' />
          <filter class='categorical' column='[federated.1i14vcq1m9pwat13ahy9f1lihtey].[none:Users:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Users:nk]' member='&quot;Civil/Military&quot;' />
              <groupfilter function='member' level='[none:Users:nk]' member='&quot;Commercial/Military&quot;' />
              <groupfilter function='member' level='[none:Users:nk]' member='&quot;Government/Commercial/Military&quot;' />
              <groupfilter function='member' level='[none:Users:nk]' member='&quot;Government/Military&quot;' />
              <groupfilter function='member' level='[none:Users:nk]' member='&quot;Military&quot;' />
              <groupfilter function='member' level='[none:Users:nk]' member='&quot;Military/Civil&quot;' />
              <groupfilter function='member' level='[none:Users:nk]' member='&quot;Military/Commercial&quot;' />
              <groupfilter function='member' level='[none:Users:nk]' member='&quot;Military/Government&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1i14vcq1m9pwat13ahy9f1lihtey].[none:Users:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1i14vcq1m9pwat13ahy9f1lihtey].[none:Calculation_1328561954726682633:nk]' />
              <color column='[federated.1i14vcq1m9pwat13ahy9f1lihtey].[sum:Calculation_1328561954716856320:qk]' />
              <geometry column='[federated.1i14vcq1m9pwat13ahy9f1lihtey].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Owner of Military Satellites:</run>
                <run bold='true'><![CDATA[<[federated.1i14vcq1m9pwat13ahy9f1lihtey].[none:Calculation_1328561954726682633:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>No. of Military Satellites Owned:</run>
                <run bold='true'><![CDATA[<[federated.1i14vcq1m9pwat13ahy9f1lihtey].[sum:Calculation_1328561954716856320:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1i14vcq1m9pwat13ahy9f1lihtey].[Latitude (generated)]</rows>
        <cols>[federated.1i14vcq1m9pwat13ahy9f1lihtey].[Longitude (generated)]</cols>
        <annotations>
          <annotation class='area' id='0' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run fontsize='18'>28 countries currently operate military satellites</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord axis-value='13773756.592069358'>
                  <node-reference>
                    <axis>[federated.1i14vcq1m9pwat13ahy9f1lihtey].[Longitude (generated)]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='6594579.8617699109'>
                  <node-reference>
                    <axis>[federated.1i14vcq1m9pwat13ahy9f1lihtey].[Latitude (generated)]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
                <projection name='EPSG:3857' u='123.73176066397916' v='50.848733155648809' />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord axis-value='29016697.733498834'>
                  <node-reference>
                    <axis>[federated.1i14vcq1m9pwat13ahy9f1lihtey].[Longitude (generated)]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='-2115671.974965455'>
                  <node-reference>
                    <axis>[federated.1i14vcq1m9pwat13ahy9f1lihtey].[Latitude (generated)]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
                <projection name='EPSG:3857' u='-99.338569313217192' v='-18.666169850344094' />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Q1.2 (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Neighbouring Countries with Military Satellites</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (UCS-Satellite-Database 5-1-2023)' name='federated.1i14vcq1m9pwat13ahy9f1lihtey' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1i14vcq1m9pwat13ahy9f1lihtey'>
            <column caption='Count of Rockets' datatype='integer' name='[Calculation_1328561954716856320]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Country of Owner' datatype='string' name='[Calculation_1328561954726682633]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
              <calculation class='tableau' formula='SPLIT([Country of Operator/Owner]+&quot;/&quot;, &quot;/&quot;, 1)' />
            </column>
            <column datatype='string' name='[Country of Operator/Owner]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Users]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1328561954726682633]' derivation='None' name='[none:Calculation_1328561954726682633:nk]' pivot='key' type='nominal' />
            <column-instance column='[Users]' derivation='None' name='[none:Users:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1328561954716856320]' derivation='Sum' name='[sum:Calculation_1328561954716856320:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.1i14vcq1m9pwat13ahy9f1lihtey].[none:Calculation_1328561954726682633:nk]' direction='DESC' using='[federated.1i14vcq1m9pwat13ahy9f1lihtey].[sum:Calculation_1328561954716856320:qk]' />
          <filter class='categorical' column='[federated.1i14vcq1m9pwat13ahy9f1lihtey].[none:Users:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Users:nk]' member='&quot;Civil/Military&quot;' />
              <groupfilter function='member' level='[none:Users:nk]' member='&quot;Commercial/Military&quot;' />
              <groupfilter function='member' level='[none:Users:nk]' member='&quot;Government/Commercial/Military&quot;' />
              <groupfilter function='member' level='[none:Users:nk]' member='&quot;Government/Military&quot;' />
              <groupfilter function='member' level='[none:Users:nk]' member='&quot;Military&quot;' />
              <groupfilter function='member' level='[none:Users:nk]' member='&quot;Military/Civil&quot;' />
              <groupfilter function='member' level='[none:Users:nk]' member='&quot;Military/Commercial&quot;' />
              <groupfilter function='member' level='[none:Users:nk]' member='&quot;Military/Government&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1i14vcq1m9pwat13ahy9f1lihtey].[none:Users:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1i14vcq1m9pwat13ahy9f1lihtey].[none:Calculation_1328561954726682633:nk]' />
              <color column='[federated.1i14vcq1m9pwat13ahy9f1lihtey].[sum:Calculation_1328561954716856320:qk]' />
              <geometry column='[federated.1i14vcq1m9pwat13ahy9f1lihtey].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Owner of Military Satellite: </run>
                <run bold='true'><![CDATA[<[federated.1i14vcq1m9pwat13ahy9f1lihtey].[none:Calculation_1328561954726682633:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>No. of Military Satellites Owned: </run>
                <run bold='true'><![CDATA[<[federated.1i14vcq1m9pwat13ahy9f1lihtey].[sum:Calculation_1328561954716856320:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1i14vcq1m9pwat13ahy9f1lihtey].[Latitude (generated)]</rows>
        <cols>[federated.1i14vcq1m9pwat13ahy9f1lihtey].[Longitude (generated)]</cols>
        <annotations>
          <annotation class='area' id='0' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run fontsize='18'>28 countries currently has military satellites</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord axis-value='11366506.52501088'>
                  <node-reference>
                    <axis>[federated.1i14vcq1m9pwat13ahy9f1lihtey].[Longitude (generated)]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='-5874725.0889492901'>
                  <node-reference>
                    <axis>[federated.1i14vcq1m9pwat13ahy9f1lihtey].[Latitude (generated)]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
                <projection name='EPSG:3857' u='102.10706538461544' v='-46.585793019493984' />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord axis-value='25999025.437899027'>
                  <node-reference>
                    <axis>[federated.1i14vcq1m9pwat13ahy9f1lihtey].[Longitude (generated)]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='-11957907.140223671'>
                  <node-reference>
                    <axis>[federated.1i14vcq1m9pwat13ahy9f1lihtey].[Latitude (generated)]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
                <projection name='EPSG:3857' u='-126.44678076923071' v='-72.559703370998022' />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Q2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Proportion of Military Satellites by Purpose</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (UCS-Satellite-Database 5-1-2023)' name='federated.1i14vcq1m9pwat13ahy9f1lihtey' />
          </datasources>
          <datasource-dependencies datasource='federated.1i14vcq1m9pwat13ahy9f1lihtey'>
            <column caption='Count of Rockets' datatype='integer' name='[Calculation_1328561954716856320]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Military vs Non Military Purpose' datatype='string' name='[Military vs Non Military]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Users]' default='&quot;Non-Military&quot;' new-bin='true'>
                <bin default-name='false' value='&quot;Military&quot;'>
                  <value>&quot;Civil/Military&quot;</value>
                  <value>&quot;Commercial/Military&quot;</value>
                  <value>&quot;Government/Commercial/Military&quot;</value>
                  <value>&quot;Government/Military&quot;</value>
                  <value>&quot;Military&quot;</value>
                  <value>&quot;Military/Civil&quot;</value>
                  <value>&quot;Military/Commercial&quot;</value>
                  <value>&quot;Military/Government&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Purpose]' role='dimension' type='nominal' />
            <column datatype='string' name='[Users]' role='dimension' type='nominal' />
            <column-instance column='[Purpose]' derivation='None' name='[none:Purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1328561954716856320]' derivation='Sum' name='[pcto:sum:Calculation_1328561954716856320:qk:4]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_1328561954716856320]' derivation='Sum' name='[sum:Calculation_1328561954716856320:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1i14vcq1m9pwat13ahy9f1lihtey].[Military vs Non Military]'>
            <groupfilter function='member' level='[Military vs Non Military]' member='&quot;Military&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1i14vcq1m9pwat13ahy9f1lihtey].[none:Purpose:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Purpose:nk]' />
              <groupfilter function='member' level='[none:Purpose:nk]' member='&quot;Unknown&quot;' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1i14vcq1m9pwat13ahy9f1lihtey].[none:Purpose:nk]' direction='DESC' using='[federated.1i14vcq1m9pwat13ahy9f1lihtey].[sum:Calculation_1328561954716856320:qk]' />
          <slices>
            <column>[federated.1i14vcq1m9pwat13ahy9f1lihtey].[Military vs Non Military]</column>
            <column>[federated.1i14vcq1m9pwat13ahy9f1lihtey].[none:Purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1i14vcq1m9pwat13ahy9f1lihtey].[sum:Calculation_1328561954716856320:qk]' />
              <color column='[federated.1i14vcq1m9pwat13ahy9f1lihtey].[sum:Calculation_1328561954716856320:qk]' />
              <text column='[federated.1i14vcq1m9pwat13ahy9f1lihtey].[none:Purpose:nk]' />
              <text column='[federated.1i14vcq1m9pwat13ahy9f1lihtey].[sum:Calculation_1328561954716856320:qk]' />
              <text column='[federated.1i14vcq1m9pwat13ahy9f1lihtey].[pcto:sum:Calculation_1328561954716856320:qk:4]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Purpose of Military Satellites: </run>
                <run bold='true'><![CDATA[<[federated.1i14vcq1m9pwat13ahy9f1lihtey].[none:Purpose:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>% of Military Satellites used for this Purpose: </run>
                <run bold='true'><![CDATA[<[federated.1i14vcq1m9pwat13ahy9f1lihtey].[pcto:sum:Calculation_1328561954716856320:qk:4]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>No. of Satellites for this Purpose: </run>
                <run bold='true'><![CDATA[<[federated.1i14vcq1m9pwat13ahy9f1lihtey].[sum:Calculation_1328561954716856320:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontsize='12'><![CDATA[<[federated.1i14vcq1m9pwat13ahy9f1lihtey].[none:Purpose:nk]>]]></run>
                <run><![CDATA[
<[federated.1i14vcq1m9pwat13ahy9f1lihtey].[sum:Calculation_1328561954716856320:qk]> Satellites
<[federated.1i14vcq1m9pwat13ahy9f1lihtey].[pcto:sum:Calculation_1328561954716856320:qk:4]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Q3.1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Proportion of Military Satellites by Purpose &amp; Orbit Class</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (UCS-Satellite-Database 5-1-2023)' name='federated.1i14vcq1m9pwat13ahy9f1lihtey' />
          </datasources>
          <datasource-dependencies datasource='federated.1i14vcq1m9pwat13ahy9f1lihtey'>
            <column caption='Count of Rockets' datatype='integer' name='[Calculation_1328561954716856320]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='string' name='[Class of Orbit]' role='dimension' type='nominal' />
            <column caption='Military vs Non Military Purpose' datatype='string' name='[Military vs Non Military]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Users]' default='&quot;Non-Military&quot;' new-bin='true'>
                <bin default-name='false' value='&quot;Military&quot;'>
                  <value>&quot;Civil/Military&quot;</value>
                  <value>&quot;Commercial/Military&quot;</value>
                  <value>&quot;Government/Commercial/Military&quot;</value>
                  <value>&quot;Government/Military&quot;</value>
                  <value>&quot;Military&quot;</value>
                  <value>&quot;Military/Civil&quot;</value>
                  <value>&quot;Military/Commercial&quot;</value>
                  <value>&quot;Military/Government&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Purpose]' role='dimension' type='nominal' />
            <column datatype='string' name='[Users]' role='dimension' type='nominal' />
            <column-instance column='[Class of Orbit]' derivation='None' name='[none:Class of Orbit:nk]' pivot='key' type='nominal' />
            <column-instance column='[Purpose]' derivation='None' name='[none:Purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1328561954716856320]' derivation='Sum' name='[sum:Calculation_1328561954716856320:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1i14vcq1m9pwat13ahy9f1lihtey].[Military vs Non Military]'>
            <groupfilter function='member' level='[Military vs Non Military]' member='&quot;Military&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.1i14vcq1m9pwat13ahy9f1lihtey].[none:Class of Orbit:nk]' direction='DESC' using='[federated.1i14vcq1m9pwat13ahy9f1lihtey].[sum:Calculation_1328561954716856320:qk]' />
          <filter class='categorical' column='[federated.1i14vcq1m9pwat13ahy9f1lihtey].[none:Purpose:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Purpose:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Purpose:nk]' member='&quot;Earth Observation/Technology Development&quot;' />
                <groupfilter function='member' level='[none:Purpose:nk]' member='&quot;Earth Science&quot;' />
                <groupfilter function='member' level='[none:Purpose:nk]' member='&quot;Earth/Space Observation&quot;' />
                <groupfilter function='member' level='[none:Purpose:nk]' member='&quot;Space Observation&quot;' />
                <groupfilter function='member' level='[none:Purpose:nk]' member='&quot;Space Science&quot;' />
                <groupfilter function='member' level='[none:Purpose:nk]' member='&quot;Surveillance&quot;' />
                <groupfilter function='member' level='[none:Purpose:nk]' member='&quot;Unknown&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1i14vcq1m9pwat13ahy9f1lihtey].[none:Purpose:nk]' direction='DESC' using='[federated.1i14vcq1m9pwat13ahy9f1lihtey].[sum:Calculation_1328561954716856320:qk]' />
          <slices>
            <column>[federated.1i14vcq1m9pwat13ahy9f1lihtey].[Military vs Non Military]</column>
            <column>[federated.1i14vcq1m9pwat13ahy9f1lihtey].[none:Purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1i14vcq1m9pwat13ahy9f1lihtey].[sum:Calculation_1328561954716856320:qk]' />
              <text column='[federated.1i14vcq1m9pwat13ahy9f1lihtey].[sum:Calculation_1328561954716856320:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Class of Orbit:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1i14vcq1m9pwat13ahy9f1lihtey].[none:Class of Orbit:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Purpose:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1i14vcq1m9pwat13ahy9f1lihtey].[none:Purpose:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>No. of Satellites:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1i14vcq1m9pwat13ahy9f1lihtey].[sum:Calculation_1328561954716856320:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1i14vcq1m9pwat13ahy9f1lihtey].[none:Purpose:nk]</rows>
        <cols>[federated.1i14vcq1m9pwat13ahy9f1lihtey].[none:Class of Orbit:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Q3.2.1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='14'>For All Countries (LEO Satellites)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (UCS-Satellite-Database 5-1-2023)' name='federated.1i14vcq1m9pwat13ahy9f1lihtey' />
          </datasources>
          <datasource-dependencies datasource='federated.1i14vcq1m9pwat13ahy9f1lihtey'>
            <column datatype='integer' name='[Apogee (km)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Class of Orbit]' role='dimension' type='nominal' />
            <column caption='Military vs Non Military Purpose' datatype='string' name='[Military vs Non Military]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Users]' default='&quot;Non-Military&quot;' new-bin='true'>
                <bin default-name='false' value='&quot;Military&quot;'>
                  <value>&quot;Civil/Military&quot;</value>
                  <value>&quot;Commercial/Military&quot;</value>
                  <value>&quot;Government/Commercial/Military&quot;</value>
                  <value>&quot;Government/Military&quot;</value>
                  <value>&quot;Military&quot;</value>
                  <value>&quot;Military/Civil&quot;</value>
                  <value>&quot;Military/Commercial&quot;</value>
                  <value>&quot;Military/Government&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='integer' name='[Perigee (km)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Users]' role='dimension' type='nominal' />
            <column-instance column='[Apogee (km)]' derivation='None' name='[none:Apogee (km):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Class of Orbit]' derivation='None' name='[none:Class of Orbit:nk]' pivot='key' type='nominal' />
            <column-instance column='[Perigee (km)]' derivation='None' name='[none:Perigee (km):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1i14vcq1m9pwat13ahy9f1lihtey].[Exclusions (Apogee (km),Perigee (km))]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:Apogee (km):qk]' />
                <groupfilter function='level-members' level='[none:Perigee (km):qk]' />
              </groupfilter>
              <groupfilter function='union'>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:Apogee (km):qk]' member='49' />
                  <groupfilter function='member' level='[none:Perigee (km):qk]' member='493' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:Apogee (km):qk]' member='35791' />
                  <groupfilter function='member' level='[none:Perigee (km):qk]' member='35782' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:Apogee (km):qk]' member='36343' />
                  <groupfilter function='member' level='[none:Perigee (km):qk]' member='36236' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1i14vcq1m9pwat13ahy9f1lihtey].[Military vs Non Military]'>
            <groupfilter function='level-members' level='[Military vs Non Military]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1i14vcq1m9pwat13ahy9f1lihtey].[none:Class of Orbit:nk]'>
            <groupfilter function='member' level='[none:Class of Orbit:nk]' member='&quot;LEO&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1i14vcq1m9pwat13ahy9f1lihtey].[none:Perigee (km):qk]' included-values='non-null' />
          <slices>
            <column>[federated.1i14vcq1m9pwat13ahy9f1lihtey].[none:Class of Orbit:nk]</column>
            <column>[federated.1i14vcq1m9pwat13ahy9f1lihtey].[Military vs Non Military]</column>
            <column>[federated.1i14vcq1m9pwat13ahy9f1lihtey].[Exclusions (Apogee (km),Perigee (km))]</column>
            <column>[federated.1i14vcq1m9pwat13ahy9f1lihtey].[none:Perigee (km):qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1i14vcq1m9pwat13ahy9f1lihtey].[none:Perigee (km):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1i14vcq1m9pwat13ahy9f1lihtey].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1i14vcq1m9pwat13ahy9f1lihtey].[none:Apogee (km):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.1i14vcq1m9pwat13ahy9f1lihtey].[none:Apogee (km):qk]</rows>
        <cols>([federated.1i14vcq1m9pwat13ahy9f1lihtey].[none:Perigee (km):qk] + [federated.1i14vcq1m9pwat13ahy9f1lihtey].[none:Apogee (km):qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Q3.2.2'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='14'>Owned by </run>
            <run bold='true' fontsize='14'>Middle East Countries </run>
            <run fontsize='14'>(LEO Satellites)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (UCS-Satellite-Database 5-1-2023)' name='federated.1i14vcq1m9pwat13ahy9f1lihtey' />
          </datasources>
          <datasource-dependencies datasource='federated.1i14vcq1m9pwat13ahy9f1lihtey'>
            <column datatype='integer' name='[Apogee (km)]' role='measure' type='quantitative' />
            <column caption='Country of Owner' datatype='string' name='[Calculation_1328561954726682633]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
              <calculation class='tableau' formula='SPLIT([Country of Operator/Owner]+&quot;/&quot;, &quot;/&quot;, 1)' />
            </column>
            <column datatype='string' name='[Class of Orbit]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country of Operator/Owner]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Middle East' datatype='string' name='[Country of Owner (group)]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
              <calculation class='categorical-bin' column='[Calculation_1328561954726682633]' default='&quot;Other&quot;' new-bin='true'>
                <bin default-name='false' value='&quot;Middle East&quot;'>
                  <value>&quot;Egypt&quot;</value>
                  <value>&quot;Iran&quot;</value>
                  <value>&quot;Iraq&quot;</value>
                  <value>&quot;Israel&quot;</value>
                  <value>&quot;Jordan&quot;</value>
                  <value>&quot;Kuwait&quot;</value>
                  <value>&quot;Saudi Arabia&quot;</value>
                  <value>&quot;Turkey&quot;</value>
                  <value>&quot;United Arab Emirates&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Military vs Non Military Purpose' datatype='string' name='[Military vs Non Military]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Users]' default='&quot;Non-Military&quot;' new-bin='true'>
                <bin default-name='false' value='&quot;Military&quot;'>
                  <value>&quot;Civil/Military&quot;</value>
                  <value>&quot;Commercial/Military&quot;</value>
                  <value>&quot;Government/Commercial/Military&quot;</value>
                  <value>&quot;Government/Military&quot;</value>
                  <value>&quot;Military&quot;</value>
                  <value>&quot;Military/Civil&quot;</value>
                  <value>&quot;Military/Commercial&quot;</value>
                  <value>&quot;Military/Government&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='integer' name='[Perigee (km)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Users]' role='dimension' type='nominal' />
            <column-instance column='[Apogee (km)]' derivation='None' name='[none:Apogee (km):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Class of Orbit]' derivation='None' name='[none:Class of Orbit:nk]' pivot='key' type='nominal' />
            <column-instance column='[Perigee (km)]' derivation='None' name='[none:Perigee (km):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1i14vcq1m9pwat13ahy9f1lihtey].[Country of Owner (group)]'>
            <groupfilter function='member' level='[Country of Owner (group)]' member='&quot;Middle East&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1i14vcq1m9pwat13ahy9f1lihtey].[Exclusions (Apogee (km),Perigee (km))]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:Apogee (km):qk]' />
                <groupfilter function='level-members' level='[none:Perigee (km):qk]' />
              </groupfilter>
              <groupfilter function='union'>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:Apogee (km):qk]' member='49' />
                  <groupfilter function='member' level='[none:Perigee (km):qk]' member='493' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:Apogee (km):qk]' member='35791' />
                  <groupfilter function='member' level='[none:Perigee (km):qk]' member='35782' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:Apogee (km):qk]' member='36343' />
                  <groupfilter function='member' level='[none:Perigee (km):qk]' member='36236' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1i14vcq1m9pwat13ahy9f1lihtey].[Military vs Non Military]'>
            <groupfilter function='level-members' level='[Military vs Non Military]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1i14vcq1m9pwat13ahy9f1lihtey].[none:Class of Orbit:nk]'>
            <groupfilter function='member' level='[none:Class of Orbit:nk]' member='&quot;LEO&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1i14vcq1m9pwat13ahy9f1lihtey].[none:Class of Orbit:nk]</column>
            <column>[federated.1i14vcq1m9pwat13ahy9f1lihtey].[Military vs Non Military]</column>
            <column>[federated.1i14vcq1m9pwat13ahy9f1lihtey].[Exclusions (Apogee (km),Perigee (km))]</column>
            <column>[federated.1i14vcq1m9pwat13ahy9f1lihtey].[Country of Owner (group)]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1i14vcq1m9pwat13ahy9f1lihtey].[:Measure Names]' />
            </encodings>
            <reference-line axis-column='[federated.1i14vcq1m9pwat13ahy9f1lihtey].[none:Perigee (km):qk]' enable-instant-analytics='true' formula='constant' id='refline0' label-type='automatic' paired-id='refline1' scope='per-table' symmetric='false' value='600' value-column='[federated.1i14vcq1m9pwat13ahy9f1lihtey].[none:Perigee (km):qk]' z-order='1' />
            <reference-line axis-column='[federated.1i14vcq1m9pwat13ahy9f1lihtey].[none:Perigee (km):qk]' enable-instant-analytics='true' formula='constant' id='refline1' label-type='automatic' paired-id='refline0' scope='per-table' symmetric='false' value='650' value-column='[federated.1i14vcq1m9pwat13ahy9f1lihtey].[none:Perigee (km):qk]' z-order='1' />
            <reference-line axis-column='[federated.1i14vcq1m9pwat13ahy9f1lihtey].[none:Apogee (km):qk]' enable-instant-analytics='true' formula='constant' id='refline2' label-type='automatic' paired-id='refline3' scope='per-table' symmetric='false' value='625' value-column='[federated.1i14vcq1m9pwat13ahy9f1lihtey].[none:Apogee (km):qk]' z-order='2' />
            <reference-line axis-column='[federated.1i14vcq1m9pwat13ahy9f1lihtey].[none:Apogee (km):qk]' enable-instant-analytics='true' formula='constant' id='refline3' label-type='automatic' paired-id='refline2' scope='per-table' symmetric='false' value='675' value-column='[federated.1i14vcq1m9pwat13ahy9f1lihtey].[none:Apogee (km):qk]' z-order='2' />
          </pane>
        </panes>
        <rows>[federated.1i14vcq1m9pwat13ahy9f1lihtey].[none:Apogee (km):qk]</rows>
        <cols>[federated.1i14vcq1m9pwat13ahy9f1lihtey].[none:Perigee (km):qk]</cols>
        <annotations>
          <annotation class='area' id='0' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run fontsize='12'>Recommended Operating Range</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord axis-value='306.62318840579712'>
                  <node-reference>
                    <axis>[federated.1i14vcq1m9pwat13ahy9f1lihtey].[none:Perigee (km):qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='739.72575250836121'>
                  <node-reference>
                    <axis>[federated.1i14vcq1m9pwat13ahy9f1lihtey].[none:Apogee (km):qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord axis-value='596.90338164251204'>
                  <node-reference>
                    <axis>[federated.1i14vcq1m9pwat13ahy9f1lihtey].[none:Perigee (km):qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='676.74916387959865'>
                  <node-reference>
                    <axis>[federated.1i14vcq1m9pwat13ahy9f1lihtey].[none:Apogee (km):qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Q3.3'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='18'>Recommended Operating Range for GEO Satellites</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (UCS-Satellite-Database 5-1-2023)' name='federated.1i14vcq1m9pwat13ahy9f1lihtey' />
          </datasources>
          <datasource-dependencies datasource='federated.1i14vcq1m9pwat13ahy9f1lihtey'>
            <column datatype='integer' name='[Apogee (km)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Class of Orbit]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Perigee (km)]' role='measure' type='quantitative' />
            <column-instance column='[Apogee (km)]' derivation='None' name='[none:Apogee (km):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Class of Orbit]' derivation='None' name='[none:Class of Orbit:nk]' pivot='key' type='nominal' />
            <column-instance column='[Perigee (km)]' derivation='None' name='[none:Perigee (km):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1i14vcq1m9pwat13ahy9f1lihtey].[Exclusions (Apogee (km),Perigee (km))]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:Apogee (km):qk]' />
                <groupfilter function='level-members' level='[none:Perigee (km):qk]' />
              </groupfilter>
              <groupfilter function='union'>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:Apogee (km):qk]' member='49' />
                  <groupfilter function='member' level='[none:Perigee (km):qk]' member='493' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:Apogee (km):qk]' member='35791' />
                  <groupfilter function='member' level='[none:Perigee (km):qk]' member='35782' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:Apogee (km):qk]' member='35835' />
                  <groupfilter function='member' level='[none:Perigee (km):qk]' member='483' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:Apogee (km):qk]' member='36343' />
                  <groupfilter function='member' level='[none:Perigee (km):qk]' member='36236' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:Apogee (km):qk]' member='44654' />
                  <groupfilter function='member' level='[none:Perigee (km):qk]' member='9403' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:Apogee (km):qk]' member='52810' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:Perigee (km):qk]' member='16324' />
                    <groupfilter function='member' level='[none:Perigee (km):qk]' member='16334' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:Apogee (km):qk]' member='68931' />
                  <groupfilter function='member' level='[none:Perigee (km):qk]' member='198' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:Apogee (km):qk]' member='353798' />
                  <groupfilter function='member' level='[none:Perigee (km):qk]' member='35789' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1i14vcq1m9pwat13ahy9f1lihtey].[none:Class of Orbit:nk]'>
            <groupfilter function='member' level='[none:Class of Orbit:nk]' member='&quot;GEO&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1i14vcq1m9pwat13ahy9f1lihtey].[none:Class of Orbit:nk]</column>
            <column>[federated.1i14vcq1m9pwat13ahy9f1lihtey].[Exclusions (Apogee (km),Perigee (km))]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <reference-line axis-column='[federated.1i14vcq1m9pwat13ahy9f1lihtey].[none:Perigee (km):qk]' enable-instant-analytics='true' formula='constant' id='refline0' label-type='automatic' paired-id='refline5' scope='per-pane' symmetric='false' value='35530' value-column='[federated.1i14vcq1m9pwat13ahy9f1lihtey].[none:Perigee (km):qk]' z-order='4' />
            <reference-line axis-column='[federated.1i14vcq1m9pwat13ahy9f1lihtey].[none:Perigee (km):qk]' enable-instant-analytics='true' formula='constant' id='refline1' label-type='automatic' paired-id='refline0' scope='per-table' symmetric='false' value='1300' value-column='[federated.1i14vcq1m9pwat13ahy9f1lihtey].[none:Perigee (km):qk]' z-order='1' />
            <reference-line axis-column='[federated.1i14vcq1m9pwat13ahy9f1lihtey].[none:Perigee (km):qk]' enable-instant-analytics='true' formula='max' id='refline2' label-type='automatic' paired-id='refline0' scope='per-pane' symmetric='false' value-column='[federated.1i14vcq1m9pwat13ahy9f1lihtey].[none:Perigee (km):qk]' z-order='2' />
            <reference-line axis-column='[federated.1i14vcq1m9pwat13ahy9f1lihtey].[none:Perigee (km):qk]' enable-instant-analytics='true' formula='constant' id='refline3' label-type='automatic' paired-id='refline0' scope='per-table' symmetric='false' value='37500' value-column='[federated.1i14vcq1m9pwat13ahy9f1lihtey].[none:Perigee (km):qk]' z-order='3' />
            <reference-line axis-column='[federated.1i14vcq1m9pwat13ahy9f1lihtey].[none:Perigee (km):qk]' enable-instant-analytics='true' formula='constant' id='refline5' label-type='automatic' paired-id='refline0' scope='per-pane' symmetric='false' value='35600' value-column='[federated.1i14vcq1m9pwat13ahy9f1lihtey].[none:Perigee (km):qk]' z-order='5' />
            <reference-line axis-column='[federated.1i14vcq1m9pwat13ahy9f1lihtey].[none:Apogee (km):qk]' enable-instant-analytics='true' formula='constant' id='refline6' label-type='automatic' paired-id='refline8' scope='per-table' symmetric='false' value='35780' value-column='[federated.1i14vcq1m9pwat13ahy9f1lihtey].[none:Apogee (km):qk]' z-order='7' />
            <reference-line axis-column='[federated.1i14vcq1m9pwat13ahy9f1lihtey].[none:Apogee (km):qk]' enable-instant-analytics='true' formula='constant' id='refline7' label-type='automatic' paired-id='refline6' scope='per-table' symmetric='false' value='36600' value-column='[federated.1i14vcq1m9pwat13ahy9f1lihtey].[none:Apogee (km):qk]' z-order='6' />
            <reference-line axis-column='[federated.1i14vcq1m9pwat13ahy9f1lihtey].[none:Apogee (km):qk]' enable-instant-analytics='true' formula='constant' id='refline8' label-type='automatic' paired-id='refline6' scope='per-table' symmetric='false' value='35850' value-column='[federated.1i14vcq1m9pwat13ahy9f1lihtey].[none:Apogee (km):qk]' z-order='8' />
          </pane>
        </panes>
        <rows>[federated.1i14vcq1m9pwat13ahy9f1lihtey].[none:Apogee (km):qk]</rows>
        <cols>[federated.1i14vcq1m9pwat13ahy9f1lihtey].[none:Perigee (km):qk]</cols>
        <annotations>
          <annotation class='area' id='0' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run>Recommended Operating Range</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord axis-value='35190.878754171303'>
                  <node-reference>
                    <axis>[federated.1i14vcq1m9pwat13ahy9f1lihtey].[none:Perigee (km):qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='35986.934673366835'>
                  <node-reference>
                    <axis>[federated.1i14vcq1m9pwat13ahy9f1lihtey].[none:Apogee (km):qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord axis-value='35532.591768631813'>
                  <node-reference>
                    <axis>[federated.1i14vcq1m9pwat13ahy9f1lihtey].[none:Perigee (km):qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='35860.30150753769'>
                  <node-reference>
                    <axis>[federated.1i14vcq1m9pwat13ahy9f1lihtey].[none:Apogee (km):qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Q4_1 '>
      <layout-options>
        <title>
          <formatted-text>
            <run>LEO Satellite Contractors by Neutral Nations</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (UCS-Satellite-Database 5-1-2023)' name='federated.1i14vcq1m9pwat13ahy9f1lihtey' />
          </datasources>
          <datasource-dependencies datasource='federated.1i14vcq1m9pwat13ahy9f1lihtey'>
            <column caption='Country_of_Contractor' datatype='string' name='[Calculation_1023443080033435649]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='SPLIT([Country of Contractor]+&quot;/&quot;,&quot;/&quot;,1)' />
            </column>
            <column caption='Count of Rockets' datatype='integer' name='[Calculation_1328561954716856320]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='string' name='[Class of Orbit]' role='dimension' type='nominal' />
            <column caption='Contractor (group) (copy)' datatype='string' name='[Contractor (group) (copy)_1023443080069738498]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Contractor]' new-bin='true'>
                <bin default-name='false' value='&quot;Airbus Defense &amp; Space&quot;'>
                  <value>&quot;Airbus Defense and Space&quot;</value>
                  <value>&quot;OneWeb Satellites/Airbus&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Thales Alenia Space&quot;'>
                  <value>&quot;Thales Alenia Space&quot;</value>
                  <value>&quot;Thales Alenia Space/Orbital ATK&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Contractor (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Contractor]' new-bin='true'>
                <bin default-name='false' value='&quot;Airbus Defense &amp; Space&quot;'>
                  <value>&quot;Airbus Defense and Space&quot;</value>
                  <value>&quot;OneWeb Satellites/Airbus&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Thales Alenia Space&quot;'>
                  <value>&quot;Thales Alenia Space&quot;</value>
                  <value>&quot;Thales Alenia Space/Orbital ATK&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Contractor]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country of Contractor]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[Calculation_1023443080033435649]' derivation='None' name='[none:Calculation_1023443080033435649:nk]' pivot='key' type='nominal' />
            <column-instance column='[Class of Orbit]' derivation='None' name='[none:Class of Orbit:nk]' pivot='key' type='nominal' />
            <column-instance column='[Contractor]' derivation='None' name='[none:Contractor:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1328561954716856320]' derivation='Sum' name='[sum:Calculation_1328561954716856320:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1i14vcq1m9pwat13ahy9f1lihtey].[none:Calculation_1023443080033435649:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_1023443080033435649:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Calculation_1023443080033435649:nk]' member='&quot;China&quot;' />
                <groupfilter function='member' level='[none:Calculation_1023443080033435649:nk]' member='&quot;Egypt&quot;' />
                <groupfilter function='member' level='[none:Calculation_1023443080033435649:nk]' member='&quot;Iran&quot;' />
                <groupfilter function='member' level='[none:Calculation_1023443080033435649:nk]' member='&quot;Israel&quot;' />
                <groupfilter function='member' level='[none:Calculation_1023443080033435649:nk]' member='&quot;Jordan&quot;' />
                <groupfilter function='member' level='[none:Calculation_1023443080033435649:nk]' member='&quot;Kuwait&quot;' />
                <groupfilter function='member' level='[none:Calculation_1023443080033435649:nk]' member='&quot;Russia&quot;' />
                <groupfilter function='member' level='[none:Calculation_1023443080033435649:nk]' member='&quot;Turkey&quot;' />
                <groupfilter function='member' level='[none:Calculation_1023443080033435649:nk]' member='&quot;United Arab Emirates&quot;' />
                <groupfilter function='member' level='[none:Calculation_1023443080033435649:nk]' member='&quot;USA&quot;' />
                <groupfilter function='member' level='[none:Calculation_1023443080033435649:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1i14vcq1m9pwat13ahy9f1lihtey].[none:Class of Orbit:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Class of Orbit:nk]' />
              <groupfilter function='except'>
                <groupfilter function='level-members' level='[none:Class of Orbit:nk]' />
                <groupfilter function='union'>
                  <groupfilter function='member' level='[none:Class of Orbit:nk]' member='&quot;LEO&quot;' />
                  <groupfilter function='member' level='[none:Class of Orbit:nk]' member='%null%' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1i14vcq1m9pwat13ahy9f1lihtey].[none:Contractor:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_1328561954716856320])' function='order' user:ui-marker='order'>
                <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='member' level='[none:Contractor:nk]' member='&quot; Sternula/GateHouse SatCom/Space Inventor/Aalborg University/Satlab&quot;' />
                  <groupfilter function='member' level='[none:Contractor:nk]' member='&quot;AAC Clyde Space&quot;' />
                  <groupfilter function='member' level='[none:Contractor:nk]' member='&quot;AAC Microtecs&quot;' />
                  <groupfilter function='member' level='[none:Contractor:nk]' member='&quot;Aalto University&quot;' />
                  <groupfilter function='member' level='[none:Contractor:nk]' member='&quot;Advanced Engineering Services Company, Ltd.&quot;' />
                  <groupfilter function='member' level='[none:Contractor:nk]' member='&quot;Airbus&quot;' />
                  <groupfilter function='member' level='[none:Contractor:nk]' member='&quot;Airbus Defence and Space&quot;' />
                  <groupfilter function='member' level='[none:Contractor:nk]' member='&quot;Airbus Defense and Space&quot;' />
                  <groupfilter function='member' level='[none:Contractor:nk]' member='&quot;Airbus Defense and Space/Thales Alenia Space&quot;' />
                  <groupfilter function='member' level='[none:Contractor:nk]' member='&quot;AIVT by Mexican University of the Army and Air Force&quot;' />
                  <groupfilter function='member' level='[none:Contractor:nk]' member='&quot;Al-Farabi Kazakh National University&quot;' />
                  <groupfilter function='member' level='[none:Contractor:nk]' member='&quot;Alba Orbital&quot;' />
                  <groupfilter function='member' level='[none:Contractor:nk]' member='&quot;Alcatel Alenia Space&quot;' />
                  <groupfilter function='member' level='[none:Contractor:nk]' member='&quot;Alcatel Space Industries&quot;' />
                  <groupfilter function='member' level='[none:Contractor:nk]' member='&quot;Alenia Aerospazio (and 28 subcontractors)&quot;' />
                  <groupfilter function='member' level='[none:Contractor:nk]' member='&quot;Alenia Spazio&quot;' />
                  <groupfilter function='member' level='[none:Contractor:nk]' member='&quot;Amateur Radio enthusiasts&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1i14vcq1m9pwat13ahy9f1lihtey].[none:Calculation_1023443080033435649:nk]</column>
            <column>[federated.1i14vcq1m9pwat13ahy9f1lihtey].[none:Contractor:nk]</column>
            <column>[federated.1i14vcq1m9pwat13ahy9f1lihtey].[none:Class of Orbit:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.1i14vcq1m9pwat13ahy9f1lihtey].[sum:Calculation_1328561954716856320:qk]' />
              <text column='[federated.1i14vcq1m9pwat13ahy9f1lihtey].[Contractor (group)]' />
              <text column='[federated.1i14vcq1m9pwat13ahy9f1lihtey].[sum:Calculation_1328561954716856320:qk]' />
              <color column='[federated.1i14vcq1m9pwat13ahy9f1lihtey].[Contractor (group) (copy)_1023443080069738498]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Contractor: </run>
                <run bold='true'><![CDATA[<[federated.1i14vcq1m9pwat13ahy9f1lihtey].[Contractor (group)]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>No. of Launches: </run>
                <run bold='true'><![CDATA[<[federated.1i14vcq1m9pwat13ahy9f1lihtey].[sum:Calculation_1328561954716856320:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
        <annotations>
          <annotation class='point' id='1' mark-position='1' pullback='12' text-width='159'>
            <formatted-text>
              <run bold='true'>&lt;</run>
              <run bold='true'>[federated.1i14vcq1m9pwat13ahy9f1lihtey].[sum:Calculation_1328561954716856320:qk]</run>
              <run bold='true'>&gt; Launches</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields />
                      <y-fields />
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1i14vcq1m9pwat13ahy9f1lihtey].[Contractor (group)]</field>
                      <field>[federated.1i14vcq1m9pwat13ahy9f1lihtey].[sum:Calculation_1328561954716856320:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;Airbus Defense &amp; Space&quot;</value>
                    <value>122</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-134' y='-21' />
          </annotation>
          <annotation class='point' id='2' mark-position='1' pullback='12' text-width='162'>
            <formatted-text>
              <run bold='true'>&lt;</run>
              <run bold='true'>[federated.1i14vcq1m9pwat13ahy9f1lihtey].[sum:Calculation_1328561954716856320:qk]</run>
              <run bold='true'>&gt; Launches</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields />
                      <y-fields />
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1i14vcq1m9pwat13ahy9f1lihtey].[Contractor (group)]</field>
                      <field>[federated.1i14vcq1m9pwat13ahy9f1lihtey].[sum:Calculation_1328561954716856320:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;Thales Alenia Space&quot;</value>
                    <value>116</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-140' y='-20' />
          </annotation>
          <annotation class='point' id='3' mark-position='1' pullback='12' text-width='102'>
            <formatted-text>
              <run fontcolor='#787878'> </run>
              <run bold='true'><![CDATA[<[federated.1i14vcq1m9pwat13ahy9f1lihtey].[sum:Calculation_1328561954716856320:qk]> Launches]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields />
                      <y-fields />
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1i14vcq1m9pwat13ahy9f1lihtey].[Contractor (group) (copy)_1023443080069738498]</field>
                      <field>[federated.1i14vcq1m9pwat13ahy9f1lihtey].[Contractor (group)]</field>
                      <field>[federated.1i14vcq1m9pwat13ahy9f1lihtey].[sum:Calculation_1328561954716856320:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;Thales Alenia Space&quot;</value>
                    <value>&quot;Thales Alenia Space&quot;</value>
                    <value>116</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-187' y='-28' />
          </annotation>
          <annotation class='point' id='4' mark-position='1' pullback='12' text-width='119'>
            <formatted-text>
              <run fontcolor='#787878'> </run>
              <run bold='true'><![CDATA[<[federated.1i14vcq1m9pwat13ahy9f1lihtey].[sum:Calculation_1328561954716856320:qk]> Launches]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields />
                      <y-fields />
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1i14vcq1m9pwat13ahy9f1lihtey].[Contractor (group) (copy)_1023443080069738498]</field>
                      <field>[federated.1i14vcq1m9pwat13ahy9f1lihtey].[Contractor (group)]</field>
                      <field>[federated.1i14vcq1m9pwat13ahy9f1lihtey].[sum:Calculation_1328561954716856320:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;Airbus Defense &amp; Space&quot;</value>
                    <value>&quot;Airbus Defense &amp; Space&quot;</value>
                    <value>122</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-162' y='-58' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Q4_2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>LEO Launch Sites</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (UCS-Satellite-Database 5-1-2023)' name='federated.1i14vcq1m9pwat13ahy9f1lihtey' />
          </datasources>
          <datasource-dependencies datasource='federated.1i14vcq1m9pwat13ahy9f1lihtey'>
            <column caption='Country_of_Contractor' datatype='string' name='[Calculation_1023443080033435649]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='SPLIT([Country of Contractor]+&quot;/&quot;,&quot;/&quot;,1)' />
            </column>
            <column caption='Count of Rockets' datatype='integer' name='[Calculation_1328561954716856320]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='string' name='[Class of Orbit]' role='dimension' type='nominal' />
            <column datatype='string' name='[Contractor (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Contractor]' new-bin='true'>
                <bin default-name='false' value='&quot;Airbus Defense &amp; Space&quot;'>
                  <value>&quot;Airbus Defense and Space&quot;</value>
                  <value>&quot;OneWeb Satellites/Airbus&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Thales Alenia Space&quot;'>
                  <value>&quot;Thales Alenia Space&quot;</value>
                  <value>&quot;Thales Alenia Space/Orbital ATK&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Contractor]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country of Contractor]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Launch Site]' role='dimension' type='nominal' />
            <column-instance column='[Launch Site Set 2]' derivation='InOut' name='[io:Launch Site Set 2:nk]' pivot='key' type='nominal'>
              <aliases>
                <alias key='false' value='Non-Neutral' />
                <alias key='true' value='Neutral' />
              </aliases>
            </column-instance>
            <column-instance column='[Calculation_1023443080033435649]' derivation='None' name='[none:Calculation_1023443080033435649:nk]' pivot='key' type='nominal' />
            <column-instance column='[Class of Orbit]' derivation='None' name='[none:Class of Orbit:nk]' pivot='key' type='nominal' />
            <column-instance column='[Contractor]' derivation='None' name='[none:Contractor:nk]' pivot='key' type='nominal' />
            <column-instance column='[Launch Site]' derivation='None' name='[none:Launch Site:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1328561954716856320]' derivation='Sum' name='[sum:Calculation_1328561954716856320:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1i14vcq1m9pwat13ahy9f1lihtey].[Contractor (group)]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Contractor (group)]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[Contractor (group)]' member='&quot;EADS Astrium&quot;' />
                <groupfilter function='member' level='[Contractor (group)]' member='&quot;Indian Space Research Organization (ISRO)&quot;' />
                <groupfilter function='member' level='[Contractor (group)]' member='&quot;Mitsubishi Electric&quot;' />
                <groupfilter function='member' level='[Contractor (group)]' member='&quot;OHB-System GmbH, SSTL&quot;' />
                <groupfilter function='member' level='[Contractor (group)]' member='&quot;Satellogic&quot;' />
                <groupfilter function='member' level='[Contractor (group)]' member='&quot;Surrey Satellite Technology Ltd.&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1i14vcq1m9pwat13ahy9f1lihtey].[none:Calculation_1023443080033435649:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_1023443080033435649:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1i14vcq1m9pwat13ahy9f1lihtey].[none:Class of Orbit:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Class of Orbit:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Class of Orbit:nk]' member='&quot;GEO&quot;' />
                <groupfilter function='member' level='[none:Class of Orbit:nk]' member='&quot;MEO&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1i14vcq1m9pwat13ahy9f1lihtey].[none:Contractor:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_1328561954716856320])' function='order' user:ui-marker='order'>
                <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='member' level='[none:Contractor:nk]' member='&quot; Sternula/GateHouse SatCom/Space Inventor/Aalborg University/Satlab&quot;' />
                  <groupfilter function='member' level='[none:Contractor:nk]' member='&quot;AAC Clyde Space&quot;' />
                  <groupfilter function='member' level='[none:Contractor:nk]' member='&quot;AAC Microtecs&quot;' />
                  <groupfilter function='member' level='[none:Contractor:nk]' member='&quot;Aalto University&quot;' />
                  <groupfilter function='member' level='[none:Contractor:nk]' member='&quot;Advanced Engineering Services Company, Ltd.&quot;' />
                  <groupfilter function='member' level='[none:Contractor:nk]' member='&quot;Airbus&quot;' />
                  <groupfilter function='member' level='[none:Contractor:nk]' member='&quot;Airbus Defence and Space&quot;' />
                  <groupfilter function='member' level='[none:Contractor:nk]' member='&quot;Airbus Defense and Space&quot;' />
                  <groupfilter function='member' level='[none:Contractor:nk]' member='&quot;Airbus Defense and Space/Thales Alenia Space&quot;' />
                  <groupfilter function='member' level='[none:Contractor:nk]' member='&quot;AIVT by Mexican University of the Army and Air Force&quot;' />
                  <groupfilter function='member' level='[none:Contractor:nk]' member='&quot;Al-Farabi Kazakh National University&quot;' />
                  <groupfilter function='member' level='[none:Contractor:nk]' member='&quot;Alba Orbital&quot;' />
                  <groupfilter function='member' level='[none:Contractor:nk]' member='&quot;Alcatel Alenia Space&quot;' />
                  <groupfilter function='member' level='[none:Contractor:nk]' member='&quot;Alcatel Space Industries&quot;' />
                  <groupfilter function='member' level='[none:Contractor:nk]' member='&quot;Alenia Aerospazio (and 28 subcontractors)&quot;' />
                  <groupfilter function='member' level='[none:Contractor:nk]' member='&quot;Alenia Spazio&quot;' />
                  <groupfilter function='member' level='[none:Contractor:nk]' member='&quot;Amateur Radio enthusiasts&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1i14vcq1m9pwat13ahy9f1lihtey].[none:Launch Site:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Baikonur Cosmodrome&quot;</bucket>
              <bucket>&quot;Guiana Space Center&quot;</bucket>
              <bucket>&quot;Satish Dhawan Space Centre&quot;</bucket>
              <bucket>&quot;Vostochny Cosmodrome&quot;</bucket>
              <bucket>&quot;Vandenberg AFB&quot;</bucket>
              <bucket>&quot;Cape Canaveral&quot;</bucket>
              <bucket>&quot;Plesetsk Cosmodrome&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1i14vcq1m9pwat13ahy9f1lihtey].[none:Calculation_1023443080033435649:nk]</column>
            <column>[federated.1i14vcq1m9pwat13ahy9f1lihtey].[none:Contractor:nk]</column>
            <column>[federated.1i14vcq1m9pwat13ahy9f1lihtey].[Contractor (group)]</column>
            <column>[federated.1i14vcq1m9pwat13ahy9f1lihtey].[none:Class of Orbit:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1i14vcq1m9pwat13ahy9f1lihtey].[io:Launch Site Set 2:nk]' />
              <text column='[federated.1i14vcq1m9pwat13ahy9f1lihtey].[sum:Calculation_1328561954716856320:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>No. of Satellites: </run>
                <run bold='true'><![CDATA[<[federated.1i14vcq1m9pwat13ahy9f1lihtey].[sum:Calculation_1328561954716856320:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1i14vcq1m9pwat13ahy9f1lihtey].[none:Launch Site:nk]</rows>
        <cols>[federated.1i14vcq1m9pwat13ahy9f1lihtey].[sum:Calculation_1328561954716856320:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Q4_2 (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>LEO Launch Vehicles</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (UCS-Satellite-Database 5-1-2023)' name='federated.1i14vcq1m9pwat13ahy9f1lihtey' />
          </datasources>
          <datasource-dependencies datasource='federated.1i14vcq1m9pwat13ahy9f1lihtey'>
            <column caption='Country_of_Contractor' datatype='string' name='[Calculation_1023443080033435649]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='SPLIT([Country of Contractor]+&quot;/&quot;,&quot;/&quot;,1)' />
            </column>
            <column caption='Count of Rockets' datatype='integer' name='[Calculation_1328561954716856320]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='string' name='[Class of Orbit]' role='dimension' type='nominal' />
            <column datatype='string' name='[Contractor (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Contractor]' new-bin='true'>
                <bin default-name='false' value='&quot;Airbus Defense &amp; Space&quot;'>
                  <value>&quot;Airbus Defense and Space&quot;</value>
                  <value>&quot;OneWeb Satellites/Airbus&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Thales Alenia Space&quot;'>
                  <value>&quot;Thales Alenia Space&quot;</value>
                  <value>&quot;Thales Alenia Space/Orbital ATK&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Contractor]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country of Contractor]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Launch Site]' role='dimension' type='nominal' />
            <column datatype='string' name='[Launch Vehicle (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Launch Vehicle]' new-bin='true'>
                <bin default-name='false' value='&quot;Ariane Family&quot;'>
                  <value>&quot;Ariane 5&quot;</value>
                  <value>&quot;Ariane 5 ECA&quot;</value>
                  <value>&quot;Ariane-5&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Proton Family&quot;'>
                  <value>&quot;Proton&quot;</value>
                  <value>&quot;Proton M&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;PSLV Family&quot;'>
                  <value>&quot;PSLV&quot;</value>
                  <value>&quot;PSLV-CA&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Soyuz Family&quot;'>
                  <value>&quot;Soyuz&quot;</value>
                  <value>&quot;Soyuz 2.1b&quot;</value>
                  <value>&quot;Soyuz ST-B&quot;</value>
                  <value>&quot;Soyuz-2.1a&quot;</value>
                  <value>&quot;Soyuz-2.1a/Fregat&quot;</value>
                  <value>&quot;Soyuz-2.1b&quot;</value>
                  <value>&quot;Soyuz-Fregat&quot;</value>
                  <value>&quot;Soyuz.2.1a/Fregat&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Launch Vehicle]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1023443080033435649]' derivation='None' name='[none:Calculation_1023443080033435649:nk]' pivot='key' type='nominal' />
            <column-instance column='[Class of Orbit]' derivation='None' name='[none:Class of Orbit:nk]' pivot='key' type='nominal' />
            <column-instance column='[Contractor]' derivation='None' name='[none:Contractor:nk]' pivot='key' type='nominal' />
            <column-instance column='[Launch Site]' derivation='None' name='[none:Launch Site:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1328561954716856320]' derivation='Sum' name='[sum:Calculation_1328561954716856320:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1i14vcq1m9pwat13ahy9f1lihtey].[Contractor (group)]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Contractor (group)]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[Contractor (group)]' member='&quot;EADS Astrium&quot;' />
                <groupfilter function='member' level='[Contractor (group)]' member='&quot;Indian Space Research Organization (ISRO)&quot;' />
                <groupfilter function='member' level='[Contractor (group)]' member='&quot;Mitsubishi Electric&quot;' />
                <groupfilter function='member' level='[Contractor (group)]' member='&quot;OHB-System GmbH, SSTL&quot;' />
                <groupfilter function='member' level='[Contractor (group)]' member='&quot;Satellogic&quot;' />
                <groupfilter function='member' level='[Contractor (group)]' member='&quot;Surrey Satellite Technology Ltd.&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1i14vcq1m9pwat13ahy9f1lihtey].[Launch Vehicle (group)]' direction='DESC' using='[federated.1i14vcq1m9pwat13ahy9f1lihtey].[sum:Calculation_1328561954716856320:qk]' />
          <filter class='categorical' column='[federated.1i14vcq1m9pwat13ahy9f1lihtey].[none:Calculation_1023443080033435649:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_1023443080033435649:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1i14vcq1m9pwat13ahy9f1lihtey].[none:Class of Orbit:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Class of Orbit:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Class of Orbit:nk]' member='&quot;GEO&quot;' />
                <groupfilter function='member' level='[none:Class of Orbit:nk]' member='&quot;MEO&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1i14vcq1m9pwat13ahy9f1lihtey].[none:Contractor:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_1328561954716856320])' function='order' user:ui-marker='order'>
                <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='member' level='[none:Contractor:nk]' member='&quot; Sternula/GateHouse SatCom/Space Inventor/Aalborg University/Satlab&quot;' />
                  <groupfilter function='member' level='[none:Contractor:nk]' member='&quot;AAC Clyde Space&quot;' />
                  <groupfilter function='member' level='[none:Contractor:nk]' member='&quot;AAC Microtecs&quot;' />
                  <groupfilter function='member' level='[none:Contractor:nk]' member='&quot;Aalto University&quot;' />
                  <groupfilter function='member' level='[none:Contractor:nk]' member='&quot;Advanced Engineering Services Company, Ltd.&quot;' />
                  <groupfilter function='member' level='[none:Contractor:nk]' member='&quot;Airbus&quot;' />
                  <groupfilter function='member' level='[none:Contractor:nk]' member='&quot;Airbus Defence and Space&quot;' />
                  <groupfilter function='member' level='[none:Contractor:nk]' member='&quot;Airbus Defense and Space&quot;' />
                  <groupfilter function='member' level='[none:Contractor:nk]' member='&quot;Airbus Defense and Space/Thales Alenia Space&quot;' />
                  <groupfilter function='member' level='[none:Contractor:nk]' member='&quot;AIVT by Mexican University of the Army and Air Force&quot;' />
                  <groupfilter function='member' level='[none:Contractor:nk]' member='&quot;Al-Farabi Kazakh National University&quot;' />
                  <groupfilter function='member' level='[none:Contractor:nk]' member='&quot;Alba Orbital&quot;' />
                  <groupfilter function='member' level='[none:Contractor:nk]' member='&quot;Alcatel Alenia Space&quot;' />
                  <groupfilter function='member' level='[none:Contractor:nk]' member='&quot;Alcatel Space Industries&quot;' />
                  <groupfilter function='member' level='[none:Contractor:nk]' member='&quot;Alenia Aerospazio (and 28 subcontractors)&quot;' />
                  <groupfilter function='member' level='[none:Contractor:nk]' member='&quot;Alenia Spazio&quot;' />
                  <groupfilter function='member' level='[none:Contractor:nk]' member='&quot;Amateur Radio enthusiasts&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1i14vcq1m9pwat13ahy9f1lihtey].[none:Launch Site:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Launch Site:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Launch Site:nk]' member='&quot;Cape Canaveral&quot;' />
                <groupfilter function='member' level='[none:Launch Site:nk]' member='&quot;Plesetsk Cosmodrome&quot;' />
                <groupfilter function='member' level='[none:Launch Site:nk]' member='&quot;Vandenberg AFB&quot;' />
                <groupfilter function='member' level='[none:Launch Site:nk]' member='&quot;Vostochny Cosmodrome&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1i14vcq1m9pwat13ahy9f1lihtey].[none:Launch Site:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Baikonur Cosmodrome&quot;</bucket>
              <bucket>&quot;Guiana Space Center&quot;</bucket>
              <bucket>&quot;Satish Dhawan Space Centre&quot;</bucket>
              <bucket>&quot;Vostochny Cosmodrome&quot;</bucket>
              <bucket>&quot;Vandenberg AFB&quot;</bucket>
              <bucket>&quot;Cape Canaveral&quot;</bucket>
              <bucket>&quot;Plesetsk Cosmodrome&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1i14vcq1m9pwat13ahy9f1lihtey].[none:Calculation_1023443080033435649:nk]</column>
            <column>[federated.1i14vcq1m9pwat13ahy9f1lihtey].[none:Contractor:nk]</column>
            <column>[federated.1i14vcq1m9pwat13ahy9f1lihtey].[Contractor (group)]</column>
            <column>[federated.1i14vcq1m9pwat13ahy9f1lihtey].[none:Class of Orbit:nk]</column>
            <column>[federated.1i14vcq1m9pwat13ahy9f1lihtey].[none:Launch Site:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1i14vcq1m9pwat13ahy9f1lihtey].[sum:Calculation_1328561954716856320:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>No. of Launches: </run>
                <run bold='true'><![CDATA[<[federated.1i14vcq1m9pwat13ahy9f1lihtey].[sum:Calculation_1328561954716856320:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1i14vcq1m9pwat13ahy9f1lihtey].[none:Launch Site:nk] / [federated.1i14vcq1m9pwat13ahy9f1lihtey].[Launch Vehicle (group)])</rows>
        <cols>[federated.1i14vcq1m9pwat13ahy9f1lihtey].[sum:Calculation_1328561954716856320:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Q4_3'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Launch Vehicles for LEO</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (UCS-Satellite-Database 5-1-2023)' name='federated.1i14vcq1m9pwat13ahy9f1lihtey' />
          </datasources>
          <datasource-dependencies datasource='federated.1i14vcq1m9pwat13ahy9f1lihtey'>
            <column caption='Country_of_Contractor' datatype='string' name='[Calculation_1023443080033435649]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='SPLIT([Country of Contractor]+&quot;/&quot;,&quot;/&quot;,1)' />
            </column>
            <column caption='Count of Rockets' datatype='integer' name='[Calculation_1328561954716856320]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='string' name='[Class of Orbit]' role='dimension' type='nominal' />
            <column datatype='string' name='[Contractor (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Contractor]' new-bin='true'>
                <bin default-name='false' value='&quot;Airbus Defense &amp; Space&quot;'>
                  <value>&quot;Airbus Defense and Space&quot;</value>
                  <value>&quot;OneWeb Satellites/Airbus&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Thales Alenia Space&quot;'>
                  <value>&quot;Thales Alenia Space&quot;</value>
                  <value>&quot;Thales Alenia Space/Orbital ATK&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Contractor]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country of Contractor]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Date of Launch]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Launch Site]' role='dimension' type='nominal' />
            <column datatype='string' name='[Launch Vehicle (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Launch Vehicle]' new-bin='true'>
                <bin default-name='false' value='&quot;Ariane Family&quot;'>
                  <value>&quot;Ariane 5&quot;</value>
                  <value>&quot;Ariane 5 ECA&quot;</value>
                  <value>&quot;Ariane-5&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Proton Family&quot;'>
                  <value>&quot;Proton&quot;</value>
                  <value>&quot;Proton M&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;PSLV Family&quot;'>
                  <value>&quot;PSLV&quot;</value>
                  <value>&quot;PSLV-CA&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Soyuz Family&quot;'>
                  <value>&quot;Soyuz&quot;</value>
                  <value>&quot;Soyuz 2.1b&quot;</value>
                  <value>&quot;Soyuz ST-B&quot;</value>
                  <value>&quot;Soyuz-2.1a&quot;</value>
                  <value>&quot;Soyuz-2.1a/Fregat&quot;</value>
                  <value>&quot;Soyuz-2.1b&quot;</value>
                  <value>&quot;Soyuz-Fregat&quot;</value>
                  <value>&quot;Soyuz.2.1a/Fregat&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Launch Vehicle]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1023443080033435649]' derivation='None' name='[none:Calculation_1023443080033435649:nk]' pivot='key' type='nominal' />
            <column-instance column='[Class of Orbit]' derivation='None' name='[none:Class of Orbit:nk]' pivot='key' type='nominal' />
            <column-instance column='[Contractor]' derivation='None' name='[none:Contractor:nk]' pivot='key' type='nominal' />
            <column-instance column='[Launch Site]' derivation='None' name='[none:Launch Site:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1328561954716856320]' derivation='Sum' name='[pcto:sum:Calculation_1328561954716856320:qk:4]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_1328561954716856320]' derivation='Sum' name='[sum:Calculation_1328561954716856320:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date of Launch]' derivation='Year-Trunc' name='[tyr:Date of Launch:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1i14vcq1m9pwat13ahy9f1lihtey].[Contractor (group)]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Contractor (group)]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[Contractor (group)]' member='&quot;EADS Astrium&quot;' />
                <groupfilter function='member' level='[Contractor (group)]' member='&quot;Indian Space Research Organization (ISRO)&quot;' />
                <groupfilter function='member' level='[Contractor (group)]' member='&quot;Mitsubishi Electric&quot;' />
                <groupfilter function='member' level='[Contractor (group)]' member='&quot;OHB-System GmbH, SSTL&quot;' />
                <groupfilter function='member' level='[Contractor (group)]' member='&quot;Satellogic&quot;' />
                <groupfilter function='member' level='[Contractor (group)]' member='&quot;Surrey Satellite Technology Ltd.&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1i14vcq1m9pwat13ahy9f1lihtey].[Launch Vehicle (group)]'>
            <groupfilter function='level-members' level='[Launch Vehicle (group)]' />
          </filter>
          <filter class='categorical' column='[federated.1i14vcq1m9pwat13ahy9f1lihtey].[none:Calculation_1023443080033435649:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_1023443080033435649:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Calculation_1023443080033435649:nk]' member='&quot;China&quot;' />
                <groupfilter function='member' level='[none:Calculation_1023443080033435649:nk]' member='&quot;Egypt&quot;' />
                <groupfilter function='member' level='[none:Calculation_1023443080033435649:nk]' member='&quot;Iran&quot;' />
                <groupfilter function='member' level='[none:Calculation_1023443080033435649:nk]' member='&quot;Israel&quot;' />
                <groupfilter function='member' level='[none:Calculation_1023443080033435649:nk]' member='&quot;Jordan&quot;' />
                <groupfilter function='member' level='[none:Calculation_1023443080033435649:nk]' member='&quot;Kuwait&quot;' />
                <groupfilter function='member' level='[none:Calculation_1023443080033435649:nk]' member='&quot;Russia&quot;' />
                <groupfilter function='member' level='[none:Calculation_1023443080033435649:nk]' member='&quot;Turkey&quot;' />
                <groupfilter function='member' level='[none:Calculation_1023443080033435649:nk]' member='&quot;United Arab Emirates&quot;' />
                <groupfilter function='member' level='[none:Calculation_1023443080033435649:nk]' member='&quot;USA&quot;' />
                <groupfilter function='member' level='[none:Calculation_1023443080033435649:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1i14vcq1m9pwat13ahy9f1lihtey].[none:Class of Orbit:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Class of Orbit:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Class of Orbit:nk]' member='&quot;GEO&quot;' />
                <groupfilter function='member' level='[none:Class of Orbit:nk]' member='&quot;MEO&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1i14vcq1m9pwat13ahy9f1lihtey].[none:Contractor:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_1328561954716856320])' function='order' user:ui-marker='order'>
                <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='member' level='[none:Contractor:nk]' member='&quot; Sternula/GateHouse SatCom/Space Inventor/Aalborg University/Satlab&quot;' />
                  <groupfilter function='member' level='[none:Contractor:nk]' member='&quot;AAC Clyde Space&quot;' />
                  <groupfilter function='member' level='[none:Contractor:nk]' member='&quot;AAC Microtecs&quot;' />
                  <groupfilter function='member' level='[none:Contractor:nk]' member='&quot;Aalto University&quot;' />
                  <groupfilter function='member' level='[none:Contractor:nk]' member='&quot;Advanced Engineering Services Company, Ltd.&quot;' />
                  <groupfilter function='member' level='[none:Contractor:nk]' member='&quot;Airbus&quot;' />
                  <groupfilter function='member' level='[none:Contractor:nk]' member='&quot;Airbus Defence and Space&quot;' />
                  <groupfilter function='member' level='[none:Contractor:nk]' member='&quot;Airbus Defense and Space&quot;' />
                  <groupfilter function='member' level='[none:Contractor:nk]' member='&quot;Airbus Defense and Space/Thales Alenia Space&quot;' />
                  <groupfilter function='member' level='[none:Contractor:nk]' member='&quot;AIVT by Mexican University of the Army and Air Force&quot;' />
                  <groupfilter function='member' level='[none:Contractor:nk]' member='&quot;Al-Farabi Kazakh National University&quot;' />
                  <groupfilter function='member' level='[none:Contractor:nk]' member='&quot;Alba Orbital&quot;' />
                  <groupfilter function='member' level='[none:Contractor:nk]' member='&quot;Alcatel Alenia Space&quot;' />
                  <groupfilter function='member' level='[none:Contractor:nk]' member='&quot;Alcatel Space Industries&quot;' />
                  <groupfilter function='member' level='[none:Contractor:nk]' member='&quot;Alenia Aerospazio (and 28 subcontractors)&quot;' />
                  <groupfilter function='member' level='[none:Contractor:nk]' member='&quot;Alenia Spazio&quot;' />
                  <groupfilter function='member' level='[none:Contractor:nk]' member='&quot;Amateur Radio enthusiasts&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1i14vcq1m9pwat13ahy9f1lihtey].[none:Launch Site:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Launch Site:nk]' member='&quot;Baikonur Cosmodrome&quot;' />
              <groupfilter function='member' level='[none:Launch Site:nk]' member='&quot;Guiana Space Center&quot;' />
              <groupfilter function='member' level='[none:Launch Site:nk]' member='&quot;Satish Dhawan Space Center&quot;' />
              <groupfilter function='member' level='[none:Launch Site:nk]' member='&quot;Satish Dhawan Space Centre&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1i14vcq1m9pwat13ahy9f1lihtey].[tyr:Date of Launch:qk]' included-values='in-range'>
            <min>#2017-01-01 00:00:00#</min>
            <max>#2022-01-01 00:00:00#</max>
          </filter>
          <slices>
            <column>[federated.1i14vcq1m9pwat13ahy9f1lihtey].[none:Calculation_1023443080033435649:nk]</column>
            <column>[federated.1i14vcq1m9pwat13ahy9f1lihtey].[none:Contractor:nk]</column>
            <column>[federated.1i14vcq1m9pwat13ahy9f1lihtey].[Contractor (group)]</column>
            <column>[federated.1i14vcq1m9pwat13ahy9f1lihtey].[none:Launch Site:nk]</column>
            <column>[federated.1i14vcq1m9pwat13ahy9f1lihtey].[none:Class of Orbit:nk]</column>
            <column>[federated.1i14vcq1m9pwat13ahy9f1lihtey].[tyr:Date of Launch:qk]</column>
            <column>[federated.1i14vcq1m9pwat13ahy9f1lihtey].[Launch Vehicle (group)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1i14vcq1m9pwat13ahy9f1lihtey].[Launch Vehicle (group)]' />
              <wedge-size column='[federated.1i14vcq1m9pwat13ahy9f1lihtey].[sum:Calculation_1328561954716856320:qk]' />
              <size column='[federated.1i14vcq1m9pwat13ahy9f1lihtey].[sum:Calculation_1328561954716856320:qk]' />
              <text column='[federated.1i14vcq1m9pwat13ahy9f1lihtey].[Launch Vehicle (group)]' />
              <text column='[federated.1i14vcq1m9pwat13ahy9f1lihtey].[pcto:sum:Calculation_1328561954716856320:qk:4]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Q5_1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>GEO Satellite Contractors by Friendly Nations</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (UCS-Satellite-Database 5-1-2023)' name='federated.1i14vcq1m9pwat13ahy9f1lihtey' />
          </datasources>
          <datasource-dependencies datasource='federated.1i14vcq1m9pwat13ahy9f1lihtey'>
            <column caption='Country_of_Contractor' datatype='string' name='[Calculation_1023443080033435649]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='SPLIT([Country of Contractor]+&quot;/&quot;,&quot;/&quot;,1)' />
            </column>
            <column caption='Count of Rockets' datatype='integer' name='[Calculation_1328561954716856320]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='string' name='[Class of Orbit]' role='dimension' type='nominal' />
            <column datatype='string' name='[Contractor (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Contractor]' new-bin='true'>
                <bin default-name='false' value='&quot;Airbus Defense &amp; Space&quot;'>
                  <value>&quot;Airbus Defense and Space&quot;</value>
                  <value>&quot;OneWeb Satellites/Airbus&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Thales Alenia Space&quot;'>
                  <value>&quot;Thales Alenia Space&quot;</value>
                  <value>&quot;Thales Alenia Space/Orbital ATK&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Contractor]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country of Contractor]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[Calculation_1023443080033435649]' derivation='None' name='[none:Calculation_1023443080033435649:nk]' pivot='key' type='nominal' />
            <column-instance column='[Class of Orbit]' derivation='None' name='[none:Class of Orbit:nk]' pivot='key' type='nominal' />
            <column-instance column='[Contractor]' derivation='None' name='[none:Contractor:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1328561954716856320]' derivation='Sum' name='[sum:Calculation_1328561954716856320:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1i14vcq1m9pwat13ahy9f1lihtey].[Contractor (group)]'>
            <groupfilter function='level-members' level='[Contractor (group)]' />
          </filter>
          <computed-sort column='[federated.1i14vcq1m9pwat13ahy9f1lihtey].[Contractor (group)]' direction='DESC' using='[federated.1i14vcq1m9pwat13ahy9f1lihtey].[sum:Calculation_1328561954716856320:qk]' />
          <filter class='categorical' column='[federated.1i14vcq1m9pwat13ahy9f1lihtey].[none:Calculation_1023443080033435649:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_1023443080033435649:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Calculation_1023443080033435649:nk]' member='&quot;China&quot;' />
                <groupfilter function='member' level='[none:Calculation_1023443080033435649:nk]' member='&quot;Egypt&quot;' />
                <groupfilter function='member' level='[none:Calculation_1023443080033435649:nk]' member='&quot;Iran&quot;' />
                <groupfilter function='member' level='[none:Calculation_1023443080033435649:nk]' member='&quot;Israel&quot;' />
                <groupfilter function='member' level='[none:Calculation_1023443080033435649:nk]' member='&quot;Jordan&quot;' />
                <groupfilter function='member' level='[none:Calculation_1023443080033435649:nk]' member='&quot;Kuwait&quot;' />
                <groupfilter function='member' level='[none:Calculation_1023443080033435649:nk]' member='&quot;Russia&quot;' />
                <groupfilter function='member' level='[none:Calculation_1023443080033435649:nk]' member='&quot;Turkey&quot;' />
                <groupfilter function='member' level='[none:Calculation_1023443080033435649:nk]' member='&quot;United Arab Emirates&quot;' />
                <groupfilter function='member' level='[none:Calculation_1023443080033435649:nk]' member='&quot;USA&quot;' />
                <groupfilter function='member' level='[none:Calculation_1023443080033435649:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1i14vcq1m9pwat13ahy9f1lihtey].[none:Class of Orbit:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Class of Orbit:nk]' />
              <groupfilter function='except'>
                <groupfilter function='level-members' level='[none:Class of Orbit:nk]' />
                <groupfilter function='union'>
                  <groupfilter function='member' level='[none:Class of Orbit:nk]' member='&quot;GEO&quot;' />
                  <groupfilter function='member' level='[none:Class of Orbit:nk]' member='%null%' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1i14vcq1m9pwat13ahy9f1lihtey].[none:Contractor:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_1328561954716856320])' function='order' user:ui-marker='order'>
                <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='member' level='[none:Contractor:nk]' member='&quot; Sternula/GateHouse SatCom/Space Inventor/Aalborg University/Satlab&quot;' />
                  <groupfilter function='member' level='[none:Contractor:nk]' member='&quot;AAC Clyde Space&quot;' />
                  <groupfilter function='member' level='[none:Contractor:nk]' member='&quot;AAC Microtecs&quot;' />
                  <groupfilter function='member' level='[none:Contractor:nk]' member='&quot;Aalto University&quot;' />
                  <groupfilter function='member' level='[none:Contractor:nk]' member='&quot;Advanced Engineering Services Company, Ltd.&quot;' />
                  <groupfilter function='member' level='[none:Contractor:nk]' member='&quot;Airbus&quot;' />
                  <groupfilter function='member' level='[none:Contractor:nk]' member='&quot;Airbus Defence and Space&quot;' />
                  <groupfilter function='member' level='[none:Contractor:nk]' member='&quot;Airbus Defense and Space&quot;' />
                  <groupfilter function='member' level='[none:Contractor:nk]' member='&quot;Airbus Defense and Space/Thales Alenia Space&quot;' />
                  <groupfilter function='member' level='[none:Contractor:nk]' member='&quot;AIVT by Mexican University of the Army and Air Force&quot;' />
                  <groupfilter function='member' level='[none:Contractor:nk]' member='&quot;Al-Farabi Kazakh National University&quot;' />
                  <groupfilter function='member' level='[none:Contractor:nk]' member='&quot;Alba Orbital&quot;' />
                  <groupfilter function='member' level='[none:Contractor:nk]' member='&quot;Alcatel Alenia Space&quot;' />
                  <groupfilter function='member' level='[none:Contractor:nk]' member='&quot;Alcatel Space Industries&quot;' />
                  <groupfilter function='member' level='[none:Contractor:nk]' member='&quot;Alenia Aerospazio (and 28 subcontractors)&quot;' />
                  <groupfilter function='member' level='[none:Contractor:nk]' member='&quot;Alenia Spazio&quot;' />
                  <groupfilter function='member' level='[none:Contractor:nk]' member='&quot;Amateur Radio enthusiasts&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1i14vcq1m9pwat13ahy9f1lihtey].[none:Calculation_1023443080033435649:nk]</column>
            <column>[federated.1i14vcq1m9pwat13ahy9f1lihtey].[none:Contractor:nk]</column>
            <column>[federated.1i14vcq1m9pwat13ahy9f1lihtey].[none:Class of Orbit:nk]</column>
            <column>[federated.1i14vcq1m9pwat13ahy9f1lihtey].[Contractor (group)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.1i14vcq1m9pwat13ahy9f1lihtey].[sum:Calculation_1328561954716856320:qk]' />
              <text column='[federated.1i14vcq1m9pwat13ahy9f1lihtey].[Contractor (group)]' />
              <color column='[federated.1i14vcq1m9pwat13ahy9f1lihtey].[Contractor (group)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Contractor: </run>
                <run bold='true'><![CDATA[<[federated.1i14vcq1m9pwat13ahy9f1lihtey].[Contractor (group)]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>No. of Launches:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1i14vcq1m9pwat13ahy9f1lihtey].[sum:Calculation_1328561954716856320:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='12' text-width='151'>
            <formatted-text>
              <run fontcolor='#787878'> </run>
              <run bold='true'><![CDATA[<[federated.1i14vcq1m9pwat13ahy9f1lihtey].[sum:Calculation_1328561954716856320:qk]> Launches]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields />
                      <y-fields />
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1i14vcq1m9pwat13ahy9f1lihtey].[Contractor (group)]</field>
                      <field>[federated.1i14vcq1m9pwat13ahy9f1lihtey].[sum:Calculation_1328561954716856320:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;EADS Astrium&quot;</value>
                    <value>29</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='84' y='-37' />
          </annotation>
          <annotation class='point' id='1' mark-position='1' pullback='12' text-width='150'>
            <formatted-text>
              <run fontcolor='#787878'> </run>
              <run bold='true'><![CDATA[<[federated.1i14vcq1m9pwat13ahy9f1lihtey].[sum:Calculation_1328561954716856320:qk]> Launches]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields />
                      <y-fields />
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1i14vcq1m9pwat13ahy9f1lihtey].[Contractor (group)]</field>
                      <field>[federated.1i14vcq1m9pwat13ahy9f1lihtey].[sum:Calculation_1328561954716856320:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;Thales Alenia Space&quot;</value>
                    <value>42</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-83' y='-53' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Q5_2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>GEO Launch Locations</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (UCS-Satellite-Database 5-1-2023)' name='federated.1i14vcq1m9pwat13ahy9f1lihtey' />
          </datasources>
          <datasource-dependencies datasource='federated.1i14vcq1m9pwat13ahy9f1lihtey'>
            <column caption='Country_of_Contractor' datatype='string' name='[Calculation_1023443080033435649]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='SPLIT([Country of Contractor]+&quot;/&quot;,&quot;/&quot;,1)' />
            </column>
            <column caption='Count of Rockets' datatype='integer' name='[Calculation_1328561954716856320]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='string' name='[Class of Orbit]' role='dimension' type='nominal' />
            <column datatype='string' name='[Contractor (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Contractor]' new-bin='true'>
                <bin default-name='false' value='&quot;Airbus Defense &amp; Space&quot;'>
                  <value>&quot;Airbus Defense and Space&quot;</value>
                  <value>&quot;OneWeb Satellites/Airbus&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Thales Alenia Space&quot;'>
                  <value>&quot;Thales Alenia Space&quot;</value>
                  <value>&quot;Thales Alenia Space/Orbital ATK&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Contractor]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country of Contractor]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Launch Site]' role='dimension' type='nominal' />
            <column-instance column='[Launch Site Set 3]' derivation='InOut' name='[io:Launch Site Set 3:nk]' pivot='key' type='nominal'>
              <aliases>
                <alias key='false' value='Non-Neutral' />
                <alias key='true' value='Neutral' />
              </aliases>
            </column-instance>
            <column-instance column='[Calculation_1023443080033435649]' derivation='None' name='[none:Calculation_1023443080033435649:nk]' pivot='key' type='nominal' />
            <column-instance column='[Class of Orbit]' derivation='None' name='[none:Class of Orbit:nk]' pivot='key' type='nominal' />
            <column-instance column='[Contractor]' derivation='None' name='[none:Contractor:nk]' pivot='key' type='nominal' />
            <column-instance column='[Launch Site]' derivation='None' name='[none:Launch Site:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1328561954716856320]' derivation='Sum' name='[sum:Calculation_1328561954716856320:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1i14vcq1m9pwat13ahy9f1lihtey].[Contractor (group)]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Contractor (group)]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[Contractor (group)]' member='&quot;Airbus Defense &amp; Space&quot;' />
                <groupfilter function='member' level='[Contractor (group)]' member='&quot;Airbus Defense and Space&quot;' />
                <groupfilter function='member' level='[Contractor (group)]' member='&quot;Indian Space Research Organization (ISRO)&quot;' />
                <groupfilter function='member' level='[Contractor (group)]' member='&quot;Mitsubishi Electric&quot;' />
                <groupfilter function='member' level='[Contractor (group)]' member='&quot;OHB-System GmbH, SSTL&quot;' />
                <groupfilter function='member' level='[Contractor (group)]' member='&quot;Satellogic&quot;' />
                <groupfilter function='member' level='[Contractor (group)]' member='&quot;Surrey Satellite Technology Ltd.&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1i14vcq1m9pwat13ahy9f1lihtey].[none:Calculation_1023443080033435649:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_1023443080033435649:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Calculation_1023443080033435649:nk]' member='&quot;China&quot;' />
                <groupfilter function='member' level='[none:Calculation_1023443080033435649:nk]' member='&quot;Egypt&quot;' />
                <groupfilter function='member' level='[none:Calculation_1023443080033435649:nk]' member='&quot;Iran&quot;' />
                <groupfilter function='member' level='[none:Calculation_1023443080033435649:nk]' member='&quot;Israel&quot;' />
                <groupfilter function='member' level='[none:Calculation_1023443080033435649:nk]' member='&quot;Jordan&quot;' />
                <groupfilter function='member' level='[none:Calculation_1023443080033435649:nk]' member='&quot;Kuwait&quot;' />
                <groupfilter function='member' level='[none:Calculation_1023443080033435649:nk]' member='&quot;Russia&quot;' />
                <groupfilter function='member' level='[none:Calculation_1023443080033435649:nk]' member='&quot;Turkey&quot;' />
                <groupfilter function='member' level='[none:Calculation_1023443080033435649:nk]' member='&quot;United Arab Emirates&quot;' />
                <groupfilter function='member' level='[none:Calculation_1023443080033435649:nk]' member='&quot;USA&quot;' />
                <groupfilter function='member' level='[none:Calculation_1023443080033435649:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1i14vcq1m9pwat13ahy9f1lihtey].[none:Class of Orbit:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Class of Orbit:nk]' />
              <groupfilter function='except'>
                <groupfilter function='level-members' level='[none:Class of Orbit:nk]' />
                <groupfilter function='union'>
                  <groupfilter function='member' level='[none:Class of Orbit:nk]' member='&quot;GEO&quot;' />
                  <groupfilter function='member' level='[none:Class of Orbit:nk]' member='%null%' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1i14vcq1m9pwat13ahy9f1lihtey].[none:Contractor:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_1328561954716856320])' function='order' user:ui-marker='order'>
                <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='member' level='[none:Contractor:nk]' member='&quot; Sternula/GateHouse SatCom/Space Inventor/Aalborg University/Satlab&quot;' />
                  <groupfilter function='member' level='[none:Contractor:nk]' member='&quot;AAC Clyde Space&quot;' />
                  <groupfilter function='member' level='[none:Contractor:nk]' member='&quot;AAC Microtecs&quot;' />
                  <groupfilter function='member' level='[none:Contractor:nk]' member='&quot;Aalto University&quot;' />
                  <groupfilter function='member' level='[none:Contractor:nk]' member='&quot;Advanced Engineering Services Company, Ltd.&quot;' />
                  <groupfilter function='member' level='[none:Contractor:nk]' member='&quot;Airbus&quot;' />
                  <groupfilter function='member' level='[none:Contractor:nk]' member='&quot;Airbus Defence and Space&quot;' />
                  <groupfilter function='member' level='[none:Contractor:nk]' member='&quot;Airbus Defense and Space&quot;' />
                  <groupfilter function='member' level='[none:Contractor:nk]' member='&quot;Airbus Defense and Space/Thales Alenia Space&quot;' />
                  <groupfilter function='member' level='[none:Contractor:nk]' member='&quot;AIVT by Mexican University of the Army and Air Force&quot;' />
                  <groupfilter function='member' level='[none:Contractor:nk]' member='&quot;Al-Farabi Kazakh National University&quot;' />
                  <groupfilter function='member' level='[none:Contractor:nk]' member='&quot;Alba Orbital&quot;' />
                  <groupfilter function='member' level='[none:Contractor:nk]' member='&quot;Alcatel Alenia Space&quot;' />
                  <groupfilter function='member' level='[none:Contractor:nk]' member='&quot;Alcatel Space Industries&quot;' />
                  <groupfilter function='member' level='[none:Contractor:nk]' member='&quot;Alenia Aerospazio (and 28 subcontractors)&quot;' />
                  <groupfilter function='member' level='[none:Contractor:nk]' member='&quot;Alenia Spazio&quot;' />
                  <groupfilter function='member' level='[none:Contractor:nk]' member='&quot;Amateur Radio enthusiasts&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1i14vcq1m9pwat13ahy9f1lihtey].[none:Launch Site:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1i14vcq1m9pwat13ahy9f1lihtey].[sum:Calculation_1328561954716856320:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1i14vcq1m9pwat13ahy9f1lihtey].[none:Calculation_1023443080033435649:nk]</column>
            <column>[federated.1i14vcq1m9pwat13ahy9f1lihtey].[none:Contractor:nk]</column>
            <column>[federated.1i14vcq1m9pwat13ahy9f1lihtey].[Contractor (group)]</column>
            <column>[federated.1i14vcq1m9pwat13ahy9f1lihtey].[none:Class of Orbit:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1i14vcq1m9pwat13ahy9f1lihtey].[io:Launch Site Set 3:nk]' />
              <text column='[federated.1i14vcq1m9pwat13ahy9f1lihtey].[sum:Calculation_1328561954716856320:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>No. of Launches: </run>
                <run bold='true'><![CDATA[<[federated.1i14vcq1m9pwat13ahy9f1lihtey].[sum:Calculation_1328561954716856320:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1i14vcq1m9pwat13ahy9f1lihtey].[none:Launch Site:nk]</rows>
        <cols>[federated.1i14vcq1m9pwat13ahy9f1lihtey].[sum:Calculation_1328561954716856320:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Q5_2 (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>GEO Launch Vehicles</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (UCS-Satellite-Database 5-1-2023)' name='federated.1i14vcq1m9pwat13ahy9f1lihtey' />
          </datasources>
          <datasource-dependencies datasource='federated.1i14vcq1m9pwat13ahy9f1lihtey'>
            <column caption='Country_of_Contractor' datatype='string' name='[Calculation_1023443080033435649]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='SPLIT([Country of Contractor]+&quot;/&quot;,&quot;/&quot;,1)' />
            </column>
            <column caption='Count of Rockets' datatype='integer' name='[Calculation_1328561954716856320]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='string' name='[Class of Orbit]' role='dimension' type='nominal' />
            <column datatype='string' name='[Contractor (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Contractor]' new-bin='true'>
                <bin default-name='false' value='&quot;Airbus Defense &amp; Space&quot;'>
                  <value>&quot;Airbus Defense and Space&quot;</value>
                  <value>&quot;OneWeb Satellites/Airbus&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Thales Alenia Space&quot;'>
                  <value>&quot;Thales Alenia Space&quot;</value>
                  <value>&quot;Thales Alenia Space/Orbital ATK&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Contractor]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country of Contractor]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Launch Site]' role='dimension' type='nominal' />
            <column datatype='string' name='[Launch Vehicle (group) 1]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Launch Vehicle]' new-bin='true'>
                <bin default-name='false' value='&quot;Ariane Family&quot;'>
                  <value>&quot;Ariane 5&quot;</value>
                  <value>&quot;Ariane 5 ECA&quot;</value>
                  <value>&quot;Ariane-5&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Proton Family&quot;'>
                  <value>&quot;Proton&quot;</value>
                  <value>&quot;Proton M&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Launch Vehicle]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1023443080033435649]' derivation='None' name='[none:Calculation_1023443080033435649:nk]' pivot='key' type='nominal' />
            <column-instance column='[Class of Orbit]' derivation='None' name='[none:Class of Orbit:nk]' pivot='key' type='nominal' />
            <column-instance column='[Contractor]' derivation='None' name='[none:Contractor:nk]' pivot='key' type='nominal' />
            <column-instance column='[Launch Site]' derivation='None' name='[none:Launch Site:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1328561954716856320]' derivation='Sum' name='[sum:Calculation_1328561954716856320:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1i14vcq1m9pwat13ahy9f1lihtey].[Contractor (group)]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Contractor (group)]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[Contractor (group)]' member='&quot;Airbus Defense &amp; Space&quot;' />
                <groupfilter function='member' level='[Contractor (group)]' member='&quot;Airbus Defense and Space&quot;' />
                <groupfilter function='member' level='[Contractor (group)]' member='&quot;Indian Space Research Organization (ISRO)&quot;' />
                <groupfilter function='member' level='[Contractor (group)]' member='&quot;Mitsubishi Electric&quot;' />
                <groupfilter function='member' level='[Contractor (group)]' member='&quot;OHB-System GmbH, SSTL&quot;' />
                <groupfilter function='member' level='[Contractor (group)]' member='&quot;Satellogic&quot;' />
                <groupfilter function='member' level='[Contractor (group)]' member='&quot;Surrey Satellite Technology Ltd.&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1i14vcq1m9pwat13ahy9f1lihtey].[Launch Vehicle (group) 1]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Ariane Family&quot;</bucket>
              <bucket>&quot;Proton Family&quot;</bucket>
              <bucket>&quot;Breeze M&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1i14vcq1m9pwat13ahy9f1lihtey].[none:Calculation_1023443080033435649:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_1023443080033435649:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Calculation_1023443080033435649:nk]' member='&quot;China&quot;' />
                <groupfilter function='member' level='[none:Calculation_1023443080033435649:nk]' member='&quot;Egypt&quot;' />
                <groupfilter function='member' level='[none:Calculation_1023443080033435649:nk]' member='&quot;Iran&quot;' />
                <groupfilter function='member' level='[none:Calculation_1023443080033435649:nk]' member='&quot;Israel&quot;' />
                <groupfilter function='member' level='[none:Calculation_1023443080033435649:nk]' member='&quot;Jordan&quot;' />
                <groupfilter function='member' level='[none:Calculation_1023443080033435649:nk]' member='&quot;Kuwait&quot;' />
                <groupfilter function='member' level='[none:Calculation_1023443080033435649:nk]' member='&quot;Russia&quot;' />
                <groupfilter function='member' level='[none:Calculation_1023443080033435649:nk]' member='&quot;Turkey&quot;' />
                <groupfilter function='member' level='[none:Calculation_1023443080033435649:nk]' member='&quot;United Arab Emirates&quot;' />
                <groupfilter function='member' level='[none:Calculation_1023443080033435649:nk]' member='&quot;USA&quot;' />
                <groupfilter function='member' level='[none:Calculation_1023443080033435649:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1i14vcq1m9pwat13ahy9f1lihtey].[none:Class of Orbit:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Class of Orbit:nk]' />
              <groupfilter function='except'>
                <groupfilter function='level-members' level='[none:Class of Orbit:nk]' />
                <groupfilter function='union'>
                  <groupfilter function='member' level='[none:Class of Orbit:nk]' member='&quot;GEO&quot;' />
                  <groupfilter function='member' level='[none:Class of Orbit:nk]' member='%null%' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1i14vcq1m9pwat13ahy9f1lihtey].[none:Contractor:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_1328561954716856320])' function='order' user:ui-marker='order'>
                <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='member' level='[none:Contractor:nk]' member='&quot; Sternula/GateHouse SatCom/Space Inventor/Aalborg University/Satlab&quot;' />
                  <groupfilter function='member' level='[none:Contractor:nk]' member='&quot;AAC Clyde Space&quot;' />
                  <groupfilter function='member' level='[none:Contractor:nk]' member='&quot;AAC Microtecs&quot;' />
                  <groupfilter function='member' level='[none:Contractor:nk]' member='&quot;Aalto University&quot;' />
                  <groupfilter function='member' level='[none:Contractor:nk]' member='&quot;Advanced Engineering Services Company, Ltd.&quot;' />
                  <groupfilter function='member' level='[none:Contractor:nk]' member='&quot;Airbus&quot;' />
                  <groupfilter function='member' level='[none:Contractor:nk]' member='&quot;Airbus Defence and Space&quot;' />
                  <groupfilter function='member' level='[none:Contractor:nk]' member='&quot;Airbus Defense and Space&quot;' />
                  <groupfilter function='member' level='[none:Contractor:nk]' member='&quot;Airbus Defense and Space/Thales Alenia Space&quot;' />
                  <groupfilter function='member' level='[none:Contractor:nk]' member='&quot;AIVT by Mexican University of the Army and Air Force&quot;' />
                  <groupfilter function='member' level='[none:Contractor:nk]' member='&quot;Al-Farabi Kazakh National University&quot;' />
                  <groupfilter function='member' level='[none:Contractor:nk]' member='&quot;Alba Orbital&quot;' />
                  <groupfilter function='member' level='[none:Contractor:nk]' member='&quot;Alcatel Alenia Space&quot;' />
                  <groupfilter function='member' level='[none:Contractor:nk]' member='&quot;Alcatel Space Industries&quot;' />
                  <groupfilter function='member' level='[none:Contractor:nk]' member='&quot;Alenia Aerospazio (and 28 subcontractors)&quot;' />
                  <groupfilter function='member' level='[none:Contractor:nk]' member='&quot;Alenia Spazio&quot;' />
                  <groupfilter function='member' level='[none:Contractor:nk]' member='&quot;Amateur Radio enthusiasts&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1i14vcq1m9pwat13ahy9f1lihtey].[none:Launch Site:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Launch Site:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Launch Site:nk]' member='&quot;Cape Canaveral&quot;' />
                <groupfilter function='member' level='[none:Launch Site:nk]' member='&quot;Sea Launch Odyssey&quot;' />
                <groupfilter function='member' level='[none:Launch Site:nk]' member='&quot;Xichang Satellite Launch Center&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1i14vcq1m9pwat13ahy9f1lihtey].[none:Launch Site:nk]' direction='DESC' measure-to-sort-by='[federated.1i14vcq1m9pwat13ahy9f1lihtey].[sum:Calculation_1328561954716856320:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1i14vcq1m9pwat13ahy9f1lihtey].[none:Calculation_1023443080033435649:nk]</column>
            <column>[federated.1i14vcq1m9pwat13ahy9f1lihtey].[none:Contractor:nk]</column>
            <column>[federated.1i14vcq1m9pwat13ahy9f1lihtey].[Contractor (group)]</column>
            <column>[federated.1i14vcq1m9pwat13ahy9f1lihtey].[none:Class of Orbit:nk]</column>
            <column>[federated.1i14vcq1m9pwat13ahy9f1lihtey].[none:Launch Site:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1i14vcq1m9pwat13ahy9f1lihtey].[sum:Calculation_1328561954716856320:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>No. of Launches: </run>
                <run bold='true'><![CDATA[<[federated.1i14vcq1m9pwat13ahy9f1lihtey].[sum:Calculation_1328561954716856320:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1i14vcq1m9pwat13ahy9f1lihtey].[none:Launch Site:nk] / [federated.1i14vcq1m9pwat13ahy9f1lihtey].[Launch Vehicle (group) 1])</rows>
        <cols>[federated.1i14vcq1m9pwat13ahy9f1lihtey].[sum:Calculation_1328561954716856320:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (UCS-Satellite-Database 5-1-2023)' name='federated.1i14vcq1m9pwat13ahy9f1lihtey' />
          </datasources>
          <datasource-dependencies datasource='federated.1i14vcq1m9pwat13ahy9f1lihtey'>
            <column caption='Count of Rockets' datatype='integer' name='[Calculation_1328561954716856320]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='string' name='[Country of Operator/Owner]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Users (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Users]' default='&quot;Other&quot;' new-bin='true'>
                <bin default-name='false' value='&quot;Dual Purpose Military&quot;'>
                  <value>&quot;Civil/Military&quot;</value>
                  <value>&quot;Commercial/Military&quot;</value>
                  <value>&quot;Government/Military&quot;</value>
                  <value>&quot;Military/Civil&quot;</value>
                  <value>&quot;Military/Commercial&quot;</value>
                  <value>&quot;Military/Government&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Single Purpose Military&quot;'>
                  <value>&quot;Military&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Users]' role='dimension' type='nominal' />
            <column-instance column='[Country of Operator/Owner]' derivation='None' name='[none:Country of Operator/Owner:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1328561954716856320]' derivation='Sum' name='[pcto:sum:Calculation_1328561954716856320:qk:4]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_1328561954716856320]' derivation='Sum' name='[sum:Calculation_1328561954716856320:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1i14vcq1m9pwat13ahy9f1lihtey].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1i14vcq1m9pwat13ahy9f1lihtey].[pcto:sum:Calculation_1328561954716856320:qk:4]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1i14vcq1m9pwat13ahy9f1lihtey].[sum:Calculation_1328561954716856320:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1i14vcq1m9pwat13ahy9f1lihtey].[Users (group)]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Other&quot;</bucket>
              <bucket>&quot;Dual Purpose Military&quot;</bucket>
              <bucket>&quot;Military&quot;</bucket>
            </dictionary>
          </manual-sort>
          <computed-sort column='[federated.1i14vcq1m9pwat13ahy9f1lihtey].[none:Country of Operator/Owner:nk]' direction='DESC' using='[federated.1i14vcq1m9pwat13ahy9f1lihtey].[sum:Calculation_1328561954716856320:qk]' />
          <slices>
            <column>[federated.1i14vcq1m9pwat13ahy9f1lihtey].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1i14vcq1m9pwat13ahy9f1lihtey].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1i14vcq1m9pwat13ahy9f1lihtey].[none:Country of Operator/Owner:nk]</rows>
        <cols>([federated.1i14vcq1m9pwat13ahy9f1lihtey].[:Measure Names] / [federated.1i14vcq1m9pwat13ahy9f1lihtey].[Users (group)])</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Context'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='28476' id='3' param='horz' type-v2='layout-flow' w='98828' x='586' y='29016'>
            <zone forceUpdate='true' h='27956' id='9' type-v2='text' w='98536' x='732' y='29276'>
              <formatted-text>
                <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontname='Tableau Semibold' fontsize='22'>Business Opportunity</run>
                <run fontalignment='1'>&#10;</run>
                <run fontalignment='1' fontcolor='#000000' fontname='Tableau Medium' fontsize='14'>We are approached and tasked by the Saudi government to expand their military satellite capabilities given the current geopolitical tension in the region. </run>
              </formatted-text>
            </zone>
          </zone>
          <zone h='41466' id='5' param='horz' type-v2='layout-flow' w='98828' x='586' y='57492'>
            <zone forceUpdate='true' h='41466' id='6' type-v2='text' w='98828' x='586' y='57492'>
              <formatted-text>
                <run bold='true' fontcolor='#4e79a7' fontname='Tableau Regular' fontsize='20' underline='true'>Geopolitical Context</run>
                <run>&#10;</run>
                <run fontcolor='#555555' fontname='Tableau Regular' fontsize='11'>Saudi Arabia is located in a region characterized by political instability and conflicts, particularly with neighboring countries like Iran (Hezbollah Terrorist Attacks), and Yemen (Houthi Pirates). This context emphasizes the importance of national security.</run>
                <run>&#10;&#10;</run>
                <run bold='true' fontcolor='#4e79a7' fontname='Tableau Regular' fontsize='20' underline='true'>Saudi&apos;s Vision 2030</run>
                <run>&#10;</run>
                <run fontcolor='#555555' fontname='Tableau Regular' fontsize='11'>Saudi Arabia aims to diversify its economy and enhance technological capabilities by 2030. This includes investing in space technology and improving national security measures through advanced satellite systems.</run>
                <run>&#10;</run>
              </formatted-text>
            </zone>
          </zone>
          <zone h='27974' id='10' param='horz' type-v2='layout-flow' w='38366' x='28304' y='1042'>
            <zone _.fcp.ExternalImageContentForZones.true...image-file-url='https://cdn.britannica.com/79/5779-050-46C999AF/Flag-Saudi-Arabia.jpg' h='27974' id='12' is-centered='0' is-scaled='1' type-v2='bitmap' w='38366' x='28304' y='1042'>
            </zone>
          </zone>
          <zone h='27974' id='11' param='horz' type-v2='layout-flow' w='32744' x='66670' y='1042'>
            <zone _.fcp.ExternalImageContentForZones.true...image-file-url='https://cdn-cw-english.cwg.tw/article/202401/article-65b1d2f449bcd.jpg' h='27974' id='13' is-centered='0' is-scaled='1' type-v2='bitmap' w='32744' x='66670' y='1042'>
            </zone>
          </zone>
          <zone h='27974' id='14' param='horz' type-v2='layout-flow' w='27718' x='586' y='1042'>
            <zone _.fcp.ExternalImageContentForZones.true...image-file-url='https://avatars.githubusercontent.com/u/49345694?s=280&amp;v=4' h='27974' id='15' is-centered='0' is-scaled='1' type-v2='bitmap' w='27718' x='586' y='1042'>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Cover Page'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='80805' id='3' param='horz' type-v2='layout-flow' w='98828' x='586' y='1042'>
            <zone fixed-size='435' h='80805' id='8' is-fixed='true' param='horz' type-v2='layout-flow' w='31845' x='586' y='1042'>
              <zone _.fcp.ExternalImageContentForZones.true...image-file-url='https://avatars.githubusercontent.com/u/49345694?s=280&amp;v=4' h='80805' id='5' is-scaled='1' type-v2='bitmap' w='31845' x='586' y='1042'>
              </zone>
            </zone>
            <zone h='80805' id='7' param='horz' type-v2='layout-flow' w='66983' x='32431' y='1042'>
              <zone forceUpdate='true' h='80805' id='9' type-v2='text' w='66983' x='32431' y='1042'>
                <formatted-text>
                  <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontname='Tableau Semibold' fontsize='36'>SpaceY</run>
                  <run fontalignment='1'>&#10;</run>
                  <run fontalignment='1' fontcolor='#000000' fontname='Tableau Semibold' fontsize='20'>A leading space consulting firm with technical expertise and domain knowledge in </run>
                  <run fontalignment='1' fontcolor='#4e79a7' fontname='Tableau Semibold' fontsize='20'>satellites</run>
                  <run fontalignment='1' fontcolor='#000000' fontname='Tableau Semibold' fontsize='20'>.</run>
                </formatted-text>
              </zone>
            </zone>
          </zone>
          <zone h='17111' id='6' param='horz' type-v2='layout-flow' w='98828' x='586' y='81847'>
            <zone forceUpdate='true' h='16329' id='10' type-v2='text' w='98388' x='806' y='82238'>
              <formatted-text>
                <run fontcolor='#000000' fontname='Tableau Regular' fontsize='14'>Prepared by:</run>
                <run>&#10;</run>
                <run fontcolor='#000000' fontname='Tableau Regular' fontsize='14'>Kevin Halim, Tay Huiyi, Terence Yeo, Philip Han, Dylan Lee &amp; Hari Prakash</run>
              </formatted-text>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='GEO Range'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='3' name='Q3.3' w='98828' x='586' y='1042'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Insights &amp; Recommendations #1'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='13151' id='5' param='horz' type-v2='layout-flow' w='98828' x='586' y='41406'>
            <zone forceUpdate='true' h='13151' id='7' type-v2='text' w='98828' x='586' y='41406'>
              <formatted-text>
                <run bold='true' fontcolor='#4e79a7' fontname='Tableau Semibold' fontsize='14' underline='true'>LEO and GEO</run>
                <run>&#10;</run>
                <run fontcolor='#555555' fontsize='11'>Understanding the </run>
                <run bold='true' fontcolor='#555555' fontsize='11'>distribution</run>
                <run fontcolor='#555555' fontsize='11'> of LEO and GEO satellites is crucial for </run>
                <run bold='true' fontcolor='#555555' fontsize='11'>determining</run>
                <run fontcolor='#555555' fontsize='11'> </run>
                <run bold='true' fontcolor='#555555' fontsize='11'>launch locations</run>
                <run fontcolor='#555555' fontsize='11'> and </run>
                <run bold='true' fontcolor='#555555' fontsize='11'>identifying regions to avoid</run>
                <run fontcolor='#555555' fontsize='11'>.</run>
              </formatted-text>
            </zone>
          </zone>
          <zone h='44401' id='12' param='horz' type-v2='layout-flow' w='98828' x='586' y='54557'>
            <zone forceUpdate='true' h='43881' id='11' type-v2='text' w='48975' x='732' y='54817'>
              <formatted-text>
                <run bold='true' fontcolor='#4e79a7' fontsize='11'>Insight #1</run>
                <run fontcolor='#555555' fontsize='11'>- Bulk of the </run>
                <run bold='true' fontcolor='#555555' fontsize='11'>LEO </run>
                <run fontcolor='#555555' fontsize='11'>satellites lies within </run>
                <run bold='true' fontcolor='#555555' fontsize='11'>500-800km Perigee </run>
                <run fontcolor='#555555' fontsize='11'>and</run>
                <run bold='true' fontcolor='#555555' fontsize='11'> 500-1200km for Apogee. </run>
                <run>&#10;&#10;</run>
                <run bold='true' fontcolor='#4e79a7' fontsize='11'>Recommendation: </run>
                <run>&#10;</run>
                <run fontcolor='#555555' fontsize='11'>Saudi should launch LEO Satellites within the </run>
                <run bold='true' fontcolor='#555555' fontsize='11'>same Perigee range (600-650km)</run>
                <run fontcolor='#555555' fontsize='11'>, but l</run>
                <run bold='true' fontcolor='#555555' fontsize='11'>ower Apogee (625 - 675km)</run>
                <run>&#10;&#10;</run>
                <run bold='true' fontcolor='#4e79a7' fontsize='11'>Reasons:</run>
                <run>&#10;</run>
                <run fontcolor='#555555' fontsize='11'>1. Improved coverage for specific areas i.e. targeted observation</run>
                <run>&#10;</run>
                <run fontcolor='#555555' fontsize='11'>2. Cost effective launch as less fuel is needed</run>
                <run>&#10;</run>
                <run fontcolor='#555555' fontsize='11'>3. Increased Data Rate</run>
              </formatted-text>
            </zone>
            <zone forceUpdate='true' h='43881' id='13' type-v2='text' w='49561' x='49707' y='54817'>
              <formatted-text>
                <run bold='true' fontcolor='#4e79a7' fontsize='11'>Insight #2</run>
                <run bold='true' fontcolor='#555555' fontsize='11'> </run>
                <run fontcolor='#555555' fontsize='11'>- Bulk of the </run>
                <run bold='true' fontcolor='#555555' fontsize='11'>GEO </run>
                <run fontcolor='#555555' fontsize='11'>satellites lies within </run>
                <run bold='true' fontcolor='#555555' fontsize='11'>35,780km </run>
                <run fontcolor='#555555' fontsize='11'>above the earth&apos;s equator,</run>
                <run bold='true' fontcolor='#555555' fontsize='11'> with a perigee also around this altitude. </run>
                <run>&#10;&#10;</run>
                <run bold='true' fontcolor='#4e79a7' fontsize='11'>Recommendation:</run>
                <run>&#10;</run>
                <run fontcolor='#555555' fontsize='11'>For the </run>
                <run bold='true' fontcolor='#555555' fontsize='11'>Perigee Range</run>
                <run fontcolor='#555555' fontsize='11'>, Saudi should launch GEO Satellites within the </run>
                <run bold='true' fontcolor='#555555' fontsize='11'>35,530km to 35,600km range.</run>
                <run fontcolor='#555555' fontsize='11'> For the </run>
                <run bold='true' fontcolor='#555555' fontsize='11'>Apogee Range</run>
                <run fontcolor='#555555' fontsize='11'>, the GEO Satellites should be launched within an altitude of</run>
                <run bold='true' fontcolor='#555555' fontsize='11'> 35,780km to 35,850km</run>
                <run fontcolor='#555555' fontsize='11'>.</run>
                <run>&#10;&#10;</run>
                <run bold='true' fontcolor='#4e79a7' fontsize='11'>Reasons:</run>
                <run>&#10;</run>
                <run fontcolor='#555555' fontsize='11'>1. Reduced congestion - allows for better frequency coordination and reduced inteference from other satellites.</run>
                <run>&#10;</run>
                <run fontcolor='#555555' fontsize='11'>2. Orbital Maneuvering flexibility.</run>
                <run>&#10;</run>
                <run fontcolor='#555555' fontsize='11'>3. Potential for enhanced lifespan.</run>
              </formatted-text>
            </zone>
          </zone>
          <zone fixed-size='48' h='6250' id='8' is-fixed='true' param='horz' type-v2='layout-flow' w='98828' x='586' y='1042'>
            <zone forceUpdate='true' h='5730' id='9' type-v2='text' w='98536' x='732' y='1302'>
              <formatted-text>
                <run fontcolor='#4e79a7' fontname='Tableau Semibold' fontsize='20'>Insights and Recommendations</run>
              </formatted-text>
            </zone>
          </zone>
          <zone fixed-size='222' forceUpdate='true' h='34114' id='6' is-fixed='true' type-v2='text' w='98828' x='586' y='7292'>
            <formatted-text>
              <run bold='true' fontcolor='#4e79a7' fontname='Tableau Semibold' fontsize='14' underline='true'>Types , Players and Uses of Military Satellites</run>
              <run>&#10;&#10;</run>
              <run bold='true' fontcolor='#4e79a7' fontsize='11'>Insight #1 </run>
              <run fontcolor='#555555' fontsize='11'>-  We have </run>
              <run bold='true' fontcolor='#555555' fontsize='11'>28 country worldwide </run>
              <run fontcolor='#555555' fontsize='11'>who own military satellites, with countries like </run>
              <run bold='true' fontcolor='#555555' fontsize='11'>Russia, China and US </run>
              <run fontcolor='#555555' fontsize='11'>having the </run>
              <run bold='true' fontcolor='#555555' fontsize='11'>most launches</run>
              <run fontcolor='#555555' fontsize='11'>. </run>
              <run>&#10;&#10;</run>
              <run bold='true' fontcolor='#4e79a7' fontsize='11'>Insight #2 </run>
              <run fontcolor='#555555' fontsize='11'>- In the Middle East, </run>
              <run bold='true' fontcolor='#555555' fontsize='11'>Turkey, Iran, UAE and Egypt</run>
              <run fontcolor='#555555' fontsize='11'> have each deployed </run>
              <run bold='true' fontcolor='#555555' fontsize='11'>at least one military satellite</run>
              <run fontcolor='#555555' fontsize='11'>, signalling the need for Saudi Arabia to launch its own for </run>
              <run bold='true' fontcolor='#555555' fontsize='11'>enhanced National Security</run>
              <run fontcolor='#555555' fontsize='11'>.</run>
              <run>&#10;&#10;</run>
              <run bold='true' fontcolor='#4e79a7' fontsize='11'>Insight #3 </run>
              <run fontcolor='#555555' fontsize='11'>- </run>
              <run bold='true' fontcolor='#555555' fontsize='11'>Earth Observation</run>
              <run fontcolor='#555555' fontsize='11'> and </run>
              <run bold='true' fontcolor='#555555' fontsize='11'>Communications</run>
              <run fontcolor='#555555' fontsize='11'> are the </run>
              <run bold='true' fontcolor='#555555' fontsize='11'>most common</run>
              <run fontcolor='#555555' fontsize='11'> satellites applications. Bulk of them used for these applications are in</run>
              <run bold='true' fontcolor='#555555' fontsize='11'> LEO and GEO</run>
              <run fontcolor='#555555' fontsize='11'>. </run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Insights &amp; Recommendations 2'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='36458' id='3' param='vert' type-v2='layout-flow' w='98828' x='586' y='1042'>
            <zone fixed-size='48' h='6250' id='8' is-fixed='true' param='horz' type-v2='layout-flow' w='98828' x='586' y='1042'>
              <zone forceUpdate='true' h='5730' id='9' type-v2='text' w='98536' x='732' y='1302'>
                <formatted-text>
                  <run fontcolor='#4e79a7' fontname='Tableau Semibold' fontsize='20'>Insights and Recommendations</run>
                </formatted-text>
              </zone>
            </zone>
            <zone h='30208' id='89' is-fixed='true' type-v2='layout-basic' w='98828' x='586' y='7292'>
              <zone h='30208' id='102' is-fixed='true' type-v2='layout-basic' w='98828' x='586' y='7292'>
                <zone h='30208' id='90' param='horz' type-v2='layout-flow' w='50585' x='586' y='7292'>
                  <zone h='30208' id='99' param='horz' type-v2='layout-flow' w='50585' x='586' y='7292'>
                    <zone _.fcp.ExternalImageContentForZones.true...image-file-url='https://i0.wp.com/spacenews.com/wp-content/uploads/2020/04/Soyuz-Roscosmos-photo.jpeg?fit=2000%2C1333&amp;ssl=1' h='30208' id='100' is-scaled='1' type-v2='bitmap' w='25292' x='586' y='7292'>
                    </zone>
                    <zone _.fcp.ExternalImageContentForZones.true...image-file-url='https://www.esa.int/var/esa/storage/images/esa_multimedia/images/2022/12/mtg-i1_heads_for_orbit/24622853-3-eng-GB/MTG-I1_heads_for_orbit_pillars.png' h='30208' id='101' is-scaled='1' type-v2='bitmap' w='25292' x='25878' y='7292'>
                    </zone>
                  </zone>
                </zone>
                <zone h='30208' id='103' param='horz' type-v2='layout-flow' w='48243' x='51171' y='7292'>
                  <zone h='30208' id='71' name='Loaction of Launch Sites' w='48243' x='51171' y='7292'>
                    <layout-cache minheight='240' minwidth='202' type-h='scalable' type-w='scalable' />
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone h='53464' id='91' is-fixed='true' type-v2='layout-basic' w='98828' x='586' y='37500'>
            <zone h='53464' id='5' param='horz' type-v2='layout-flow' w='50585' x='586' y='37500'>
              <zone forceUpdate='true' h='53464' id='7' type-v2='text' w='50585' x='586' y='37500'>
                <formatted-text>
                  <run bold='true' fontcolor='#4e79a7' fontname='Tableau Semibold' fontsize='18' underline='true'>Launch Vehicle</run>
                  <run>&#10;</run>
                  <run fontcolor='#555555' fontsize='12'>The predicted success of next launch is calculated using </run>
                  <run bold='true' fontcolor='#555555' fontsize='12'>Bayesian Probability of Success</run>
                  <run fontcolor='#555555' fontsize='12'>. </run>
                  <run>&#10;&#10;</run>
                  <run fontcolor='#555555' fontsize='12'>The more successful launches completed, the more likely the next launch will be successful. </run>
                  <run>&#10;&#10;</run>
                  <run bold='true' fontcolor='#4e79a7' fontsize='12'>1 launch, 1 success =&gt;0.66</run>
                  <run>&#10;</run>
                  <run bold='true' fontcolor='#4e79a7' fontsize='12'>10 launches, 9 success =&gt;0.83</run>
                  <run>&#10;&#10;</run>
                  <run bold='true' fontcolor='#4e79a7' fontsize='12'>Insight #1</run>
                  <run fontcolor='#555555' fontsize='12'> - </run>
                  <run bold='true' fontcolor='#555555' fontsize='12'>Soyuz Family</run>
                  <run fontcolor='#555555' fontsize='12'> has launched the most satellites to LEO.</run>
                  <run>&#10;&#10;</run>
                  <run bold='true' fontcolor='#4e79a7' fontsize='12'>Insight #2</run>
                  <run fontcolor='#555555' fontsize='12'> - </run>
                  <run bold='true' fontcolor='#555555' fontsize='12'>Ariane Family</run>
                  <run fontcolor='#555555' fontsize='12'> has launched the most satellites to GEO. </run>
                </formatted-text>
              </zone>
            </zone>
            <zone h='53464' id='92' param='horz' type-v2='layout-flow' w='48243' x='51171' y='37500'>
              <zone fixed-size='651' forceUpdate='true' h='25781' id='6' is-fixed='true' type-v2='text' w='48243' x='51171' y='37500'>
                <formatted-text>
                  <run bold='true' fontcolor='#4e79a7' fontname='Tableau Semibold' fontsize='18' underline='true'>Launch Site </run>
                  <run>&#10;</run>
                  <run fontcolor='#555555' fontsize='12'>The Russian and French companies are the</run>
                  <run bold='true' fontcolor='#555555' fontsize='12'> top 2 companies </run>
                  <run fontcolor='#555555' fontsize='12'>for launching both </run>
                  <run bold='true' fontcolor='#555555' fontsize='12'>LEO and GEO</run>
                  <run fontcolor='#555555' fontsize='12'> satellites</run>
                  <run>&#10;&#10;</run>
                  <run bold='true' fontcolor='#4e79a7' fontsize='14'>Insight #1</run>
                  <run bold='true' fontcolor='#555555' fontsize='14'> </run>
                  <run fontcolor='#555555' fontsize='12'> - </run>
                  <run bold='true' fontcolor='#555555' fontsize='12'>Russian Baikonur Cosmodrome </run>
                  <run fontcolor='#555555' fontsize='12'>has launched more satellites to</run>
                  <run bold='true' fontcolor='#555555' fontsize='12'> LEO </run>
                  <run fontcolor='#555555' fontsize='12'>than any other site.</run>
                  <run>&#10;&#10;</run>
                  <run bold='true' fontcolor='#4e79a7' fontsize='14'>Insight #2</run>
                  <run bold='true' fontcolor='#4e79a7' fontsize='15'> </run>
                  <run fontcolor='#555555' fontsize='12'>- </run>
                  <run bold='true' fontcolor='#555555' fontsize='12'>French Guiana</run>
                  <run fontcolor='#555555' fontsize='12'> has launched more satellites to </run>
                  <run bold='true' fontcolor='#555555' fontsize='12'>GEO</run>
                  <run fontcolor='#555555' fontsize='12'> than any other site. </run>
                </formatted-text>
              </zone>
            </zone>
          </zone>
          <zone forceUpdate='true' h='7994' id='76' type-v2='text' w='98828' x='586' y='90964'>
            <formatted-text>
              <run bold='true' fontcolor='#4e79a7' fontsize='14' underline='true'>References: </run>
              <run>&#10;</run>
              <run auto-url='true' fontcolor='#000000' fontname='Arial' hyperlink='tabdoc:load-url url=&amp;quot;https://orbitaltoday.com/2022/03/28/satellites-orbits-types-uses-explained/#:~:text=LEO%20can%20have%20different%20levels%20of%20inclination%2C%20hence,path%20loss%20is%20fewer%20than%20in%20higher%20orbits.&amp;quot;'>https://orbitaltoday.com/2022/03/28/satellites-orbits-types-uses-explained/#:~:text=LEO%20can%20have%20different%20levels%20of%20inclination%2C%20hence,path%20loss%20is%20fewer%20than%20in%20higher%20orbits.</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Intro to space'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='89750' id='3' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone _.fcp.ExternalImageContentForZones.true...image-file-url='https://www.qorvo.com/-/media/images/qorvopublic/blog/2024/may-leo-part-1/part-1-leo-satcom-article_image-2.jpg?la=en&amp;hash=2523129C85CE93F1515C5B76416B65927AD1880D' h='89750' id='5' is-scaled='1' type-v2='bitmap' w='98400' x='800' y='1000'>
            </zone>
          </zone>
          <zone forceUpdate='true' h='8250' id='18' type-v2='text' w='98400' x='800' y='90750'>
            <formatted-text>
              <run fontalignment='1'>Source: </run>
              <run auto-url='true' fontalignment='1' fontcolor='#000000' fontname='Arial' hyperlink='tabdoc:load-url url=&amp;quot;https://www.qorvo.com/design-hub/blog/how-modern-leo-satellite-technologies-are-changing-the-space-race&amp;quot;'>https://www.qorvo.com/design-hub/blog/how-modern-leo-satellite-technologies-are-changing-the-space-race</run>
              <run fontalignment='1'>&#10;</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='LEO Range'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Operating Range of LEO Satellites</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='11' param='vert' type-v2='layout-flow' w='98828' x='586' y='1042'>
            <zone h='6511' id='12' type-v2='title' w='98828' x='586' y='1042'>
            </zone>
            <zone h='91405' id='7' param='horz' type-v2='layout-flow' w='98828' x='586' y='7553'>
              <zone h='91405' id='5' type-v2='layout-basic' w='98828' x='586' y='7553'>
                <zone h='91405' id='3' name='Q3.2.1' w='43085' x='586' y='7553'>
                </zone>
                <zone h='91405' id='9' name='Q3.2.2' w='55743' x='43671' y='7553'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone forceUpdate='true' h='24625' id='13' type-v2='text' w='14600' x='11600' y='56500'>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Military Satellite Purpose'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='5' param='horz' type-v2='layout-flow' w='98828' x='586' y='1042'>
            <zone h='97916' id='3' type-v2='layout-basic' w='98828' x='586' y='1042'>
              <zone h='48956' id='1' name='Q2' w='98828' x='586' y='1042'>
              </zone>
              <zone h='48960' id='7' name='Q3.1' w='98828' x='586' y='49998'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Q1_1'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='10' param='horz' type-v2='layout-flow' w='98828' x='586' y='1042'>
            <zone h='97916' id='8' type-v2='layout-basic' w='98828' x='586' y='1042'>
              <zone h='83928' id='3' param='horz' type-v2='layout-flow' w='98828' x='586' y='15030'>
                <zone h='83928' id='7' name='Q1.2' w='98828' x='586' y='15030'>
                  <layout-cache minwidth='202' type-h='fixed' type-w='scalable' />
                </zone>
              </zone>
              <zone h='13988' id='5' param='horz' type-v2='layout-flow' w='98828' x='586' y='1042'>
                <zone forceUpdate='true' h='13468' id='6' type-v2='text' w='98536' x='732' y='1302'>
                  <formatted-text>
                    <run fontcolor='#4e79a7' fontname='Tableau Semibold' fontsize='20'>How many Countries around the world own Military Satellites?</run>
                  </formatted-text>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone fixed-size='160' h='7375' id='9' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='81800' y='89125'>
          <zone h='7375' id='11' name='Q1.2' pane-specification-id='0' param='[federated.1i14vcq1m9pwat13ahy9f1lihtey].[sum:Calculation_1328561954716856320:qk]' type-v2='color' w='16000' x='81800' y='89125'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Q1_2'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='91797' id='5' param='horz' type-v2='layout-flow' w='98828' x='586' y='7161'>
            <zone h='91797' id='3' type-v2='layout-basic' w='98828' x='586' y='7161'>
              <zone h='91797' id='1' name='Q1.2 (2)' w='98828' x='586' y='7161'>
              </zone>
            </zone>
          </zone>
          <zone forceUpdate='true' h='6119' id='10' type-v2='text' w='98828' x='586' y='1042'>
            <formatted-text>
              <run fontsize='18'>Who are the neighbouring countries with military satellites</run>
            </formatted-text>
          </zone>
        </zone>
        <zone _.fcp.ExternalImageContentForZones.true...image-file-url='https://www.clipartbest.com/cliparts/bcy/68y/bcy68ybMi.png' h='29500' id='6' is-scaled='1' type-v2='bitmap' w='33900' x='32900' y='38375' />
        <zone forceUpdate='true' h='22526' id='7' type-v2='text' w='27306' x='48829' y='67969'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#e15759' fontsize='14'>~4000 km diameter circle</run>
            <run fontalignment='1'>&#10;&#10;</run>
            <run fontalignment='1' fontcolor='#e15759' fontsize='12'>Egypt, Turkey, Iran, UAE are neighbouring countries with military satellites</run>
          </formatted-text>
        </zone>
        <zone _.fcp.ExternalImageContentForZones.true...image-file-url='https://www.meeknet.co.uk/e31/Timms_BMW_E31_relay_Finder_htm_files/908.png' h='19271' id='8' is-centered='0' is-scaled='1' type-v2='bitmap' w='23280' x='44949' y='42969' />
        <zone _.fcp.ExternalImageContentForZones.true...image-file-url='https://pngimg.com/d/red_arrow_PNG73.png' h='3125' id='9' is-centered='0' is-scaled='1' type-v2='bitmap' w='2343' x='44363' y='60026' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Q2_'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='172' param='horz' type-v2='layout-flow' w='98828' x='586' y='1042'>
            <zone h='97916' id='8' type-v2='layout-basic' w='98828' x='586' y='1042'>
              <zone h='84765' id='3' param='vert' type-v2='layout-flow' w='98828' x='586' y='14193'>
                <zone fixed-size='249' h='33464' id='7' is-fixed='true' name='Q2' w='98828' x='586' y='14193'>
                  <layout-cache fixed-size-w='367' type-h='cell' type-w='fixed' />
                </zone>
                <zone h='51299' id='12' name='Q3.1' w='98828' x='586' y='47657'>
                  <layout-cache cell-count-h='5' non-cell-size-h='90' type-h='cell' type-w='fixed' />
                </zone>
              </zone>
              <zone h='13151' id='5' param='horz' type-v2='layout-flow' w='98828' x='586' y='1042'>
                <zone forceUpdate='true' h='12631' id='6' type-v2='text' w='98536' x='732' y='1302'>
                  <formatted-text>
                    <run fontcolor='#4e79a7' fontname='Tableau Medium' fontsize='18'>What is the most Prevalent Purpose of Military Satellites? And which Orbit Class should they launch?</run>
                  </formatted-text>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='11458' id='173' name='Q2' pane-specification-id='0' param='[federated.1i14vcq1m9pwat13ahy9f1lihtey].[sum:Calculation_1328561954716856320:qk]' type-v2='color' w='10249' x='88653' y='14323' />
        <zone h='11458' id='174' name='Q3.1' pane-specification-id='0' param='[federated.1i14vcq1m9pwat13ahy9f1lihtey].[sum:Calculation_1328561954716856320:qk]' type-v2='color' w='10249' x='89312' y='49870' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Q3_1'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='13' param='horz' type-v2='layout-flow' w='98828' x='586' y='1042'>
            <zone h='97916' id='11' type-v2='layout-basic' w='98828' x='586' y='1042'>
              <zone h='82058' id='3' param='vert' type-v2='layout-flow' w='49414' x='586' y='16900'>
                <zone h='82058' id='8' name='Q3.2.1' w='49414' x='586' y='16900'>
                  <layout-cache minheight='211' minwidth='170' type-h='scalable' type-w='scalable' />
                </zone>
              </zone>
              <zone h='9989' id='5' param='horz' type-v2='layout-flow' w='98828' x='586' y='1042'>
                <zone forceUpdate='true' h='9469' id='6' type-v2='text' w='98536' x='732' y='1302'>
                  <formatted-text>
                    <run fontcolor='#4e79a7' fontname='Tableau Semibold' fontsize='18'>What operating range should they launch their LEO satellites?</run>
                  </formatted-text>
                </zone>
              </zone>
              <zone h='82058' id='7' param='horz' type-v2='layout-flow' w='49414' x='50000' y='16900'>
                <zone h='82058' id='10' name='Q3.2.2' w='49414' x='50000' y='16900'>
                  <layout-cache minwidth='182' type-h='fixed' type-w='scalable' />
                </zone>
              </zone>
              <zone forceUpdate='true' h='5869' id='18' type-v2='text' w='98828' x='586' y='11031'>
                <formatted-text>
                  <run fontcolor='#000000' fontname='Tableau Semibold' fontsize='20'>Operating Range of LEO Satellites</run>
                </formatted-text>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='30599' id='15' type-v2='text' w='14861' x='12445' y='56901'>
          <formatted-text>
            <run>     </run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Q3_2'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='88551' id='3' param='horz' type-v2='layout-flow' w='98828' x='586' y='10407'>
            <zone h='88551' id='7' name='Q3.3' w='98828' x='586' y='10407'>
              <layout-cache minwidth='191' type-h='fixed' type-w='scalable' />
            </zone>
          </zone>
          <zone h='9365' id='5' param='horz' type-v2='layout-flow' w='98828' x='586' y='1042'>
            <zone forceUpdate='true' h='8845' id='6' type-v2='text' w='98536' x='732' y='1302'>
              <formatted-text>
                <run fontcolor='#4e79a7' fontname='Tableau Semibold' fontsize='18'>What operating range should they launch their GEO satellites?</run>
              </formatted-text>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Q4'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Semibold' fontsize='20'>LEO Launch Dashboard</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='15' param='horz' type-v2='layout-flow' w='98828' x='586' y='1042'>
            <zone h='97916' id='13' type-v2='layout-basic' w='98828' x='586' y='1042'>
              <zone h='84114' id='7' param='vert' type-v2='layout-flow' w='98828' x='586' y='14844'>
                <zone h='6901' id='8' type-v2='title' w='98828' x='586' y='14844'>
                </zone>
                <zone h='77213' id='5' type-v2='layout-basic' w='98828' x='586' y='21745'>
                  <zone h='38602' id='1' name='Q4_1 ' w='98828' x='586' y='21745'>
                  </zone>
                  <zone h='38611' id='9' name='Q4_2 (2)' w='49415' x='49999' y='60347'>
                  </zone>
                  <zone h='38611' id='12' name='Q4_2' w='49413' x='586' y='60347'>
                  </zone>
                </zone>
              </zone>
              <zone h='13802' id='10' param='horz' type-v2='layout-flow' w='98828' x='586' y='1042'>
                <zone forceUpdate='true' h='13282' id='11' type-v2='text' w='98536' x='732' y='1302'>
                  <formatted-text>
                    <run bold='true' fontcolor='#4e79a7' fontname='Tableau Semibold' fontsize='20'>Which contractors and launch vehicles are most commonly used for LEO satellite launches, and where are the key launch sites?</run>
                    <run fontcolor='#4e79a7' fontname='Tableau Semibold' fontsize='20'> </run>
                  </formatted-text>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone fixed-size='85' h='8333' id='16' is-fixed='true' name='Q4_2' pane-specification-id='0' param='[federated.1i14vcq1m9pwat13ahy9f1lihtey].[io:Launch Site Set 2:nk]' type-v2='color' w='10249' x='38799' y='60807' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Q5'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Semibold' fontsize='20'>GEO Launch Dashboard</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='19' param='horz' type-v2='layout-flow' w='98828' x='586' y='1042'>
            <zone h='97916' id='17' type-v2='layout-basic' w='98828' x='586' y='1042'>
              <zone h='83984' id='12' param='vert' type-v2='layout-flow' w='98828' x='586' y='14974'>
                <zone h='6901' id='13' type-v2='title' w='98828' x='586' y='14974'>
                </zone>
                <zone h='77083' id='5' param='horz' type-v2='layout-flow' w='98828' x='586' y='21875'>
                  <zone h='77083' id='3' type-v2='layout-basic' w='98828' x='586' y='21875'>
                    <zone h='38537' id='1' name='Q5_1' w='98828' x='586' y='21875'>
                    </zone>
                    <zone h='38546' id='10' name='Q5_2 (2)' w='49415' x='49999' y='60412'>
                    </zone>
                    <zone h='38546' id='16' name='Q5_2' w='49413' x='586' y='60412'>
                    </zone>
                  </zone>
                </zone>
              </zone>
              <zone h='13932' id='14' param='horz' type-v2='layout-flow' w='98828' x='586' y='1042'>
                <zone forceUpdate='true' h='13412' id='15' type-v2='text' w='98536' x='732' y='1302'>
                  <formatted-text>
                    <run bold='true' fontcolor='#4e79a7' fontname='Tableau Regular' fontsize='20'>Which contractors and launch vehicles are most commonly used for LEO satellite launches, and what are the key launch sites?</run>
                    <run fontcolor='#4e79a7' fontname='Tableau Regular' fontsize='20'> </run>
                  </formatted-text>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='8333' id='21' name='Q5_2' pane-specification-id='0' param='[federated.1i14vcq1m9pwat13ahy9f1lihtey].[io:Launch Site Set 3:nk]' type-v2='color' w='10249' x='38433' y='59766' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Questions'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='62572' id='3' param='horz' type-v2='layout-flow' w='98828' x='586' y='36386'>
            <zone forceUpdate='true' h='62572' id='9' type-v2='text' w='98828' x='586' y='36386'>
              <formatted-text>
                <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontsize='18'>Specifically, these are the 5 questions they would like answered:</run>
                <run fontalignment='1'>&#10;</run>
                <run>&#10;</run>
                <run fontcolor='#000000' fontsize='14'>1. How many countries around the world own military satellites and who are the players in the Middle East?</run>
                <run>&#10;&#10;</run>
                <run fontcolor='#000000' fontsize='14'>2. What is the most prevalent purpose of military satellites? Which Orbit Class should we launch?</run>
                <run>&#10;&#10;</run>
                <run fontcolor='#000000' fontsize='14'>3. For each Orbit Class, what operating range should we launch our satellites?</run>
                <run>&#10;&#10;</run>
                <run fontcolor='#000000' fontsize='14'>4. For LEO Orbit Class, which contractors are the most experienced in launching satellites and which launch sites &amp; vehicles are most commonly used? </run>
                <run>&#10;&#10;</run>
                <run fontcolor='#000000' fontsize='14'>5. For GEO Orbit Class, which contractors are the most experienced in launching satellites and which launch sites &amp; vehicles are most commonly used? </run>
              </formatted-text>
            </zone>
          </zone>
          <zone h='11490' id='5' param='horz' type-v2='layout-flow' w='98828' x='586' y='1042'>
            <zone forceUpdate='true' h='11490' id='6' type-v2='text' w='98828' x='586' y='1042'>
              <formatted-text>
                <run fontcolor='#4e79a7' fontname='Tableau Semibold' fontsize='20'>Questions and Framework to Answering their Questions</run>
              </formatted-text>
            </zone>
          </zone>
          <zone h='23854' id='7' param='horz' type-v2='layout-flow' w='98828' x='586' y='12532'>
            <zone forceUpdate='true' h='23334' id='8' type-v2='text' w='98536' x='732' y='12792'>
              <formatted-text>
                <run bold='true' fontcolor='#4e79a7' fontname='Tahoma' fontsize='14'>Problem Statement:</run>
                <run>&#10;</run>
                <run fontcolor='#555555' fontsize='14'>Saudi Arabia has expertise in civillian &amp; communication satellites, but </run>
                <run bold='true' fontcolor='#555555' fontsize='14'>no experience in military satellites</run>
                <run fontcolor='#555555' fontsize='14'>. Hence, they are looking for potential partners to support them in their military efforts.</run>
              </formatted-text>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='SpaceY Storyboard' type='storyboard'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97794' id='1' param='vert' removable='false' type-v2='layout-flow' w='98730' x='635' y='1103'>
            <zone h='4552' id='3' type-v2='title' w='98730' x='635' y='1103' />
            <zone fixed-size='103' h='14207' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98730' x='635' y='5655' />
            <zone h='79035' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98730' x='635' y='19862'>
              <flipboard active-id='11' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='SpaceY' captured-sheet='Cover Page' id='11'>
                    <currentDeltas>
                      <dashboard name='Cover Page'>
                        <zone id='10'>
                          <formatted-text />
                        </zone>
                      </dashboard>
                    </currentDeltas>
                    <capturedDeltas>
                      <dashboard name='Cover Page'>
                        <zone id='10'>
                          <formatted-text>
                            <run fontcolor='#000000' fontname='Tableau Regular' fontsize='14'>Prepared by Group 3:</run>
                            <run>&#10;</run>
                            <run fontcolor='#000000' fontname='Tableau Regular' fontsize='14'>Kevin Halim (A0310003L), Tay Huiyi (A0310004J), Terence Yeo (A0309985J), Philip Han (A0234494Y), Dylan Lee (A0201723W) &amp; Hari Prasad (A0309980U)</run>
                          </formatted-text>
                        </zone>
                      </dashboard>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Business Opportunity' captured-sheet='Context' id='12'>
                    <capturedDeltas>
                      <dashboard name='Context'>
                        <zone id='6'>
                          <formatted-text>
                            <run bold='true' fontcolor='#4e79a7' fontname='Tableau Regular' fontsize='20' underline='true'>Geopolitical Context</run>
                            <run>&#10;</run>
                            <run bold='true' fontcolor='#555555' fontname='Tableau Regular' fontsize='14'>Saudi Arabia</run>
                            <run fontcolor='#555555' fontname='Tableau Regular' fontsize='14'> is located in a region characterized by </run>
                            <run bold='true' fontcolor='#555555' fontname='Tableau Regular' fontsize='14'>political instability and conflicts</run>
                            <run fontcolor='#555555' fontname='Tableau Regular' fontsize='14'>, particularly with neighboring countries Iran (Hezbollah Terrorist Attacks), and Yemen (Houthi Pirates). This context emphasizes the</run>
                            <run bold='true' fontcolor='#555555' fontname='Tableau Regular' fontsize='14'> importance of national security</run>
                            <run fontcolor='#555555' fontname='Tableau Regular' fontsize='14'>.</run>
                            <run>&#10;&#10;</run>
                            <run bold='true' fontcolor='#4e79a7' fontname='Tableau Regular' fontsize='20' underline='true'>Saudi&apos;s Vision 2030</run>
                            <run>&#10;</run>
                            <run fontcolor='#555555' fontname='Tableau Regular' fontsize='15'>Saudi Arabia aims to diversify its economy and enhance technological capabilities by 2030. This includes </run>
                            <run bold='true' fontcolor='#555555' fontname='Tableau Regular' fontsize='15'>investing in space technology</run>
                            <run fontcolor='#555555' fontname='Tableau Regular' fontsize='15'> and </run>
                            <run bold='true' fontcolor='#555555' fontname='Tableau Regular' fontsize='15'>improving national security measures </run>
                            <run fontcolor='#555555' fontname='Tableau Regular' fontsize='15'>through advanced satellite systems.</run>
                            <run>&#10;</run>
                          </formatted-text>
                        </zone>
                        <zone id='9'>
                          <formatted-text>
                            <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontname='Tableau Semibold' fontsize='22'>Business Opportunity</run>
                            <run fontalignment='1'>&#10;</run>
                            <run fontalignment='1' fontcolor='#000000' fontname='Tableau Medium' fontsize='14'>We are approached and tasked by the Saudi government to expand their military satellite capabilities given the current geopolitical tension in the region. </run>
                          </formatted-text>
                        </zone>
                      </dashboard>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Questions and Framework' captured-sheet='Questions' id='2' />
                  <story-point caption='1. World Map' captured-sheet='World Map' id='3' />
                  <story-point caption='1. Neigboring Countries Map' captured-sheet='Q1_2' id='17' />
                  <story-point caption='2. Intro to Space Satellites' captured-sheet='Intro to space' id='14'>
                    <capturedDeltas>
                      <dashboard name='Intro to space'>
                        <zone id='18'>
                          <formatted-text>
                            <run fontalignment='1' fontsize='11'>Source: </run>
                            <run auto-url='true' fontalignment='1' fontcolor='#000000' fontname='Arial' fontsize='11' hyperlink='tabdoc:load-url url=&amp;quot;https://www.qorvo.com/design-hub/blog/how-modern-leo-satellite-technologies-are-changing-the-space-race&amp;quot;'>https://www.qorvo.com/design-hub/blog/how-modern-leo-satellite-technologies-are-changing-the-space-race</run>
                            <run fontalignment='1'>&#10;</run>
                          </formatted-text>
                        </zone>
                      </dashboard>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='2. Military purpose and Prevalence' captured-sheet='Q2_' id='5'>
                    <capturedDeltas>
                      <dashboard name='Q2_'>
                        <zone id='6'>
                          <formatted-text>
                            <run fontcolor='#4e79a7' fontname='Tableau Medium' fontsize='18'>What is the most Prevalent Purpose of Military Satellites? Which Orbit Class should we launch?</run>
                          </formatted-text>
                        </zone>
                      </dashboard>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='3. LEO Operational Range' captured-sheet='Q3_1' id='6'>
                    <capturedDeltas>
                      <dashboard name='Q3_1'>
                        <zone id='6'>
                          <formatted-text>
                            <run fontcolor='#4e79a7' fontname='Tableau Semibold' fontsize='18'>What operating range should we launch our LEO satellites?</run>
                          </formatted-text>
                        </zone>
                      </dashboard>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='3. GEO Operational Range' captured-sheet='Q3_2' id='7'>
                    <capturedDeltas>
                      <dashboard name='Q3_2'>
                        <zone id='6'>
                          <formatted-text>
                            <run fontcolor='#4e79a7' fontname='Tableau Semibold' fontsize='18'>What operating range should we launch our GEO satellites?</run>
                          </formatted-text>
                        </zone>
                      </dashboard>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='4. LEO Launch Dashboard' captured-sheet='Q4' id='18'>
                    <capturedDeltas>
                      <worksheet name='Q4_1 '>
                        <annotations>
                          <annotation class='point' delta-type='edited' id='3' mark-position='1' pullback='12' text-width='102'>
                            <formatted-text>
                              <run fontcolor='#787878'> </run>
                              <run bold='true'><![CDATA[<[federated.1i14vcq1m9pwat13ahy9f1lihtey].[sum:Calculation_1328561954716856320:qk]> Launches]]></run>
                            </formatted-text>
                            <point>
                              <visual-coordinate class='mark'>
                                <tuple-reference>
                                  <tuple-descriptor>
                                    <pane-descriptor>
                                      <x-fields />
                                      <y-fields />
                                    </pane-descriptor>
                                    <columns>
                                      <field>[federated.1i14vcq1m9pwat13ahy9f1lihtey].[Contractor (group) (copy)_1023443080069738498]</field>
                                      <field>[federated.1i14vcq1m9pwat13ahy9f1lihtey].[Contractor (group)]</field>
                                      <field>[federated.1i14vcq1m9pwat13ahy9f1lihtey].[sum:Calculation_1328561954716856320:qk]</field>
                                    </columns>
                                  </tuple-descriptor>
                                  <tuple>
                                    <value>&quot;Thales Alenia Space&quot;</value>
                                    <value>&quot;Thales Alenia Space&quot;</value>
                                    <value>116</value>
                                  </tuple>
                                </tuple-reference>
                              </visual-coordinate>
                            </point>
                            <body x='-92' y='-23' />
                          </annotation>
                          <annotation class='point' delta-type='edited' id='4' mark-position='1' pullback='12' text-width='119'>
                            <formatted-text>
                              <run fontcolor='#787878'> </run>
                              <run bold='true'><![CDATA[<[federated.1i14vcq1m9pwat13ahy9f1lihtey].[sum:Calculation_1328561954716856320:qk]> Launches]]></run>
                            </formatted-text>
                            <point>
                              <visual-coordinate class='mark'>
                                <tuple-reference>
                                  <tuple-descriptor>
                                    <pane-descriptor>
                                      <x-fields />
                                      <y-fields />
                                    </pane-descriptor>
                                    <columns>
                                      <field>[federated.1i14vcq1m9pwat13ahy9f1lihtey].[Contractor (group) (copy)_1023443080069738498]</field>
                                      <field>[federated.1i14vcq1m9pwat13ahy9f1lihtey].[Contractor (group)]</field>
                                      <field>[federated.1i14vcq1m9pwat13ahy9f1lihtey].[sum:Calculation_1328561954716856320:qk]</field>
                                    </columns>
                                  </tuple-descriptor>
                                  <tuple>
                                    <value>&quot;Airbus Defense &amp; Space&quot;</value>
                                    <value>&quot;Airbus Defense &amp; Space&quot;</value>
                                    <value>122</value>
                                  </tuple>
                                </tuple-reference>
                              </visual-coordinate>
                            </point>
                            <body x='-103' y='-42' />
                          </annotation>
                        </annotations>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='5.GEO Launch Dashboard' captured-sheet='Q5' id='9'>
                    <capturedDeltas>
                      <dashboard name='Q5'>
                        <zone id='15'>
                          <formatted-text>
                            <run bold='true' fontcolor='#4e79a7' fontname='Tableau Semibold' fontsize='20'>For GEO satellites, which contractors are the most experienced and which launch vehicles are most commonly used? Where to launch?</run>
                          </formatted-text>
                        </zone>
                      </dashboard>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Insights and Recommendation #1' captured-sheet='Insights &amp; Recommendations #1' id='10' />
                  <story-point caption='Insights and Recommendation #2' captured-sheet='Insights &amp; Recommendations 2' id='13' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='World Map'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='82' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='85' param='horz' type-v2='layout-flow' w='98828' x='586' y='1042'>
            <zone h='97916' id='83' type-v2='layout-basic' w='98828' x='586' y='1042'>
              <zone h='97916' id='91' name='Q1.2' w='98828' x='586' y='1042'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='9000' id='92' name='Q1.2' pane-specification-id='0' param='[federated.1i14vcq1m9pwat13ahy9f1lihtey].[sum:Calculation_1328561954716856320:qk]' type-v2='color' w='14000' x='83200' y='88500' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
